('sports', 82)
('sport', 63)
('also', 22)
('participation', 18)
('physical', 15)
('games', 13)
('participants', 13)
('competition', 13)
('including', 13)
('football', 13)
('international', 11)
('olympic', 10)
('professional', 10)
('used', 10)
('association', 9)
('amateur', 9)
('technology', 9)
('ancient', 9)
('many', 8)
('may', 8)
('spectator', 8)
('see', 8)
('increase', 8)
('million', 8)
('competitive', 7)
('use', 7)
('definition', 7)
('fair', 7)
('performance', 7)
('global', 7)
('means', 7)
('rugby', 7)
('article', 7)
('activity', 6)
('game', 6)
('number', 6)
('activities', 6)
('europe', 6)
('mind', 6)
('sportaccord', 6)
('events', 6)
('billion', 6)
('play', 6)
('youth', 6)
('popularity', 6)
('result', 6)
('time', 6)
('olympics', 6)
('athletic', 6)
('–', 6)
('decisions', 6)
('english', 5)
('organised', 5)
('one', 5)
('match', 5)
('element', 5)
('rules', 5)
('often', 5)
('popular', 5)
('sportsmanship', 5)
('drugs', 5)
('gender', 5)
('disabled', 5)
('politics', 5)
('part', 5)
('de', 5)
('bodies', 5)
('order', 5)
('main', 5)
('people', 5)
('athletes', 5)
('played', 5)
('win', 5)
('banned', 5)
('national', 5)
('players', 5)
('television', 5)
('world', 5)
('cup', 5)
('final', 5)
('decision', 5)
('review', 5)
('gaelic', 5)
('cases', 4)
('spectators', 4)
('others', 4)
('allow', 4)
('ensure', 4)
('based', 4)
('major', 4)
('recognises', 4)
('chess', 4)
('winning', 4)
('sporting', 4)
('large', 4)
('history', 4)
('violence', 4)
('include', 4)
('tennis', 4)
('primarily', 4)
('century', 4)
('since', 4)
('modern', 4)
('held', 4)
('adding', 4)
('fans', 4)
('playing', 4)
('shows', 4)
('needs', 4)
('help', 4)
('womens', 4)
('us', 4)
('policy', 4)
('broadcast', 4)
('replays', 4)
('known', 4)
('umpire', 4)
('british', 3)
('forms', 3)
('improve', 3)
('hundreds', 3)
('teams', 3)
('winner', 3)
('make', 3)
('recognised', 3)
('competitions', 3)
('council', 3)
('using', 3)
('definitions', 3)
('nonphysical', 3)
('committee', 3)
('set', 3)
('line', 3)
('judges', 3)
('objective', 3)
('subjective', 3)
('audiences', 3)
('regulated', 3)
('according', 3)
('practised', 3)
('running', 3)
('meaning', 3)
('cheating', 3)
('involvement', 3)
('views', 3)
('leisure', 3)
('gambling', 3)
('exercise', 3)
('eg', 3)
('children', 3)
('show', 3)
('equestrian', 3)
('athletics', 3)
('equipment', 3)
('within', 3)
('governing', 3)
('video', 3)
('called', 3)
('fitness', 3)
('results', 3)
('ioc', 3)
('impact', 3)
('gymnastics', 3)
('high', 3)
('advent', 3)
('development', 3)
('culture', 3)
('increasing', 3)
('whether', 3)
('thing', 3)
('advantage', 3)
('sometimes', 3)
('section', 3)
('united', 3)
('states', 3)
('female', 3)
('war', 3)
('persons', 3)
('disability', 3)
('led', 3)
('person', 3)
('audience', 3)
('alone', 3)
('well', 3)
('cricket', 3)
('america', 3)
('control', 3)
('official', 3)
('challenge', 3)
('fifa', 3)
('referee', 3)
('union', 3)
('gaa', 3)
('seen', 3)
('ban', 3)
('rule', 3)
('redskins', 3)
('american', 2)
('casual', 2)
('aim', 2)
('skills', 2)
('enjoyment', 2)
('entertainment', 2)
('single', 2)
('contestants', 2)
('certain', 2)
('compete', 2)
('sides', 2)
('contests', 2)
('champion', 2)
('followed', 2)
('system', 2)
('largest', 2)
('admitting', 2)
('organisations', 2)
('however', 2)
('recognition', 2)
('bridge', 2)
('go', 2)
('usually', 2)
('determined', 2)
('scoring', 2)
('crossing', 2)
('technical', 2)
('widely', 2)
('reported', 2)
('nonparticipants', 2)
('venues', 2)
('wider', 2)
('industry', 2)
('usage', 2)
('etymology', 2)
('nomenclature', 2)
('doping', 2)
('issues', 2)
('considerations', 2)
('controlling', 2)
('subduing', 2)
('populations', 2)
('religious', 2)
('recreation', 2)
('term', 2)
('describe', 2)
('taking', 2)
('uses', 2)
('sources', 2)
('agreement', 2)
('provided', 2)
('therefore', 2)
('facto', 2)
('rely', 2)
('specifically', 2)
('motorised', 2)
('leading', 2)
('challenges', 2)
('small', 2)
('forming', 2)
('relationships', 2)
('levels', 2)
('fun', 2)
('able', 2)
('age', 2)
('measurement', 2)
('race', 2)
('example', 2)
('decided', 2)
('boxing', 2)
('martial', 2)
('victory', 2)
('lost', 2)
('several', 2)
('years', 2)
('wrestling', 2)
('among', 2)
('greece', 2)
('another', 2)
('became', 2)
('created', 2)
('participate', 2)
('trends', 2)
('continued', 2)
('media', 2)
('turn', 2)
('toward', 2)
('behaviour', 2)
('ethos', 2)
('sake', 2)
('sentiment', 2)
('important', 2)
('fixing', 2)
('opportunity', 2)
('gains', 2)
('widespread', 2)
('fixtures', 2)
('nature', 2)
('looking', 2)
('violent', 2)
('berlin', 2)
('icon', 2)
('expansion', 2)
('march', 2)
('injury', 2)
('basketball', 2)
('volleyball', 2)
('hockey', 2)
('marathon', 2)
('paris', 2)
('modified', 2)
('adapted', 2)
('specific', 2)
('attract', 2)
('venue', 2)
('millions', 2)
('attracted', 2)
('estimated', 2)
('nfl', 2)
('super', 2)
('bowl', 2)
('become', 2)
('depending', 2)
('incentivised', 2)
('allowed', 2)
('plays', 2)
('offfield', 2)
('discipline', 2)
('performances', 2)
('matches', 2)
('instant', 2)
('made', 2)
('makes', 2)
('league', 2)
('ask', 2)
('third', 2)
('hawkeye', 2)
('citations', 2)
('learn', 2)
('italy', 2)
('apartheid', 2)
('africa', 2)
('feel', 2)
('eventual', 2)
('nationalism', 2)
('recently', 2)
('members', 2)
('munich', 2)
('men', 2)
('team', 2)
('study', 2)
('wins', 2)
('election', 2)
('incumbent', 2)
('effect', 2)
('likely', 2)
('servitude', 2)
('spectacles', 2)
('subjects', 2)
('caught', 2)
('bait', 2)
('slightest', 2)
('peoples', 2)
('christian', 2)
('idolatry', 2)
('human', 2)
('tertullian', 2)
('things', 2)
('keeping', 2)
('pleasure', 2)
('keenness', 2)
('feeling', 2)
('giving', 2)
('zest', 2)
('rivalry', 2)
('uk', 2)
('commonwealth', 2)
('asia', 2)
('western', 2)
('north', 2)
('includes', 1)
('maintain', 1)
('ability', 1)
('providing', 1)
('exist', 1)
('simultaneous', 1)
('either', 1)
('competing', 1)
('individuals', 1)
('racing', 1)
('simultaneously', 1)
('consecutively', 1)
('contest', 1)
('two', 1)
('attempting', 1)
('exceed', 1)
('tie', 1)
('provide', 1)
('tiebreaking', 1)
('methods', 1)
('loser', 1)
('arranged', 1)
('tournament', 1)
('producing', 1)
('leagues', 1)
('annual', 1)
('arranging', 1)
('regular', 1)
('season', 1)
('playoffs', 1)
('generally', 1)
('athleticism', 1)
('dexterity', 1)
('meeting', 1)
('precluding', 1)
('without', 1)
('classification', 1)
('claim', 1)
('arisf', 1)
('bona', 1)
('fide', 1)
('federation', 1)
('five', 1)
('draughts', 1)
('checkers', 1)
('xiangqi', 1)
('limits', 1)
('admitted', 1)
('governed', 1)
('customs', 1)
('serve', 1)
('consistent', 1)
('adjudication', 1)
('goals', 1)
('first', 1)
('elements', 1)
('measures', 1)
('artistic', 1)
('impression', 1)
('records', 1)
('kept', 1)
('information', 1)
('announced', 1)
('news', 1)
('source', 1)
('drawing', 1)
('crowds', 1)
('reaching', 1)
('broadcasting', 1)
('betting', 1)
('severely', 1)
('central', 1)
('kearney', 1)
('consultancy', 1)
('worth', 1)
('worlds', 1)
('accessible', 1)
('contents', 1)
('references', 1)
('reading', 1)
('external', 1)
('links', 1)
('word', 1)
('comes', 1)
('old', 1)
('french', 1)
('desport', 1)
('oldest', 1)
('around', 1)
('anything', 1)
('humans', 1)
('find', 1)
('amusing', 1)
('entertaining', 1)
('meanings', 1)
('staged', 1)
('purpose', 1)
('hunting', 1)
('diversions', 1)
('ones', 1)
('require', 1)
('rogets', 1)
('defines', 1)
('noun', 1)
('engaged', 1)
('relaxation', 1)
('amusement', 1)
('synonyms', 1)
('diversion', 1)
('singular', 1)
('dialects', 1)
('overall', 1)
('concept', 1)
('multiple', 1)
('england', 1)
('terms', 1)
('§', 1)
('board', 1)
('jumping', 1)
('precise', 1)
('separates', 1)
('varies', 1)
('closest', 1)
('federations', 1)
('cycling', 1)
('representative', 1)
('following', 1)
('criteria', 1)
('determining', 1)
('way', 1)
('harmful', 1)
('living', 1)
('creature', 1)
('supplier', 1)
('excluding', 1)
('proprietary', 1)
('arena', 1)
('luck', 1)
('designed', 1)
('recognise', 1)
('predominantly', 1)
('formula', 1)
('powerboating', 1)
('coordination', 1)
('billiard', 1)
('animalsupported', 1)
('inclusion', 1)
('universally', 1)
('accepted', 1)
('legal', 1)
('regards', 1)
('denied', 1)
('funding', 1)
('available', 1)
('whilst', 1)
('open', 1)
('application', 1)
('esports', 1)
('especially', 1)
('due', 1)
('scale', 1)
('mainstream', 1)
('european', 1)
('charter', 1)
('expressing', 1)
('improving', 1)
('mental', 1)
('wellbeing', 1)
('social', 1)
('obtaining', 1)
('opposing', 1)
('necessity', 1)
('defining', 1)
('almost', 1)
('involving', 1)
('requiring', 1)
('prerequisite', 1)
('advocate', 1)
('widening', 1)
('instance', 1)
('competed', 1)
('widen', 1)
('reduce', 1)
('losing', 1)
('less', 1)
('introduction', 1)
('noncompetitive', 1)
('traditionally', 1)
('school', 1)
('days', 1)
('although', 1)
('moves', 1)
('like', 1)
('controversial', 1)
('graded', 1)
('classified', 1)
('divided', 1)
('groups', 1)
('comparable', 1)
('weight', 1)
('corrected', 1)
('handicaps', 1)
('penalties', 1)
('complete', 1)
('course', 1)
('diving', 1)
('panel', 1)
('shades', 1)
('judging', 1)
('mixed', 1)
('arts', 1)
('assigned', 1)
('neither', 1)
('competitor', 1)
('end', 1)
('roman', 1)
('bronze', 1)
('reduction', 1)
('myrons', 1)
('discobolos', 1)
('nd', 1)
('ad', 1)
('artifacts', 1)
('structures', 1)
('suggest', 1)
('china', 1)
('early', 1)
('bc', 1)
('appears', 1)
('chinas', 1)
('past', 1)
('monuments', 1)
('pharaohs', 1)
('indicate', 1)
('swimming', 1)
('fishing', 1)
('welldeveloped', 1)
('thousands', 1)
('ago', 1)
('egypt', 1)
('egyptian', 1)
('included', 1)
('javelin', 1)
('throwing', 1)
('jump', 1)
('persian', 1)
('traditional', 1)
('iranian', 1)
('art', 1)
('zourkhaneh', 1)
('close', 1)
('connection', 1)
('warfare', 1)
('originated', 1)
('persia', 1)
('polo', 1)
('jousting', 1)
('appeared', 1)
('electronic', 1)
('recent', 1)
('wide', 1)
('range', 1)
('already', 1)
('established', 1)
('military', 1)
('influenced', 1)
('considerably', 1)
('prominent', 1)
('greeks', 1)
('times', 1)
('every', 1)
('four', 1)
('village', 1)
('peloponnesus', 1)
('olympia', 1)
('increasingly', 1)
('present', 1)
('industrialisation', 1)
('brought', 1)
('increased', 1)
('letting', 1)
('attend', 1)
('follow', 1)
('mass', 1)
('communication', 1)
('professionalism', 1)
('prevalent', 1)
('exploits', 1)
('enjoying', 1)
('associated', 1)
('st', 1)
('debate', 1)
('transgender', 1)
('sportpersons', 1)
('conform', 1)
('posttransition', 1)
('identity', 1)
('gamesmanship', 1)
('isnt', 1)
('everything', 1)
('attitude', 1)
('strives', 1)
('courtesy', 1)
('teammates', 1)
('opponents', 1)
('ethical', 1)
('integrity', 1)
('grace', 1)
('defeat', 1)
('expresses', 1)
('aspiration', 1)
('enjoyed', 1)
('wellknown', 1)
('journalist', 1)
('grantland', 1)
('rice', 1)
('creed', 1)
('expressed', 1)
('founder', 1)
('pierre', 1)
('coubertin', 1)
('typical', 1)
('expressions', 1)
('key', 1)
('principles', 1)
('predetermined', 1)
('equal', 1)
('place', 1)
('break', 1)
('gain', 1)
('cheat', 1)
('unfairly', 1)
('chance', 1)
('achieve', 1)
('advantages', 1)
('financial', 1)
('existence', 1)
('creates', 1)
('motivation', 1)
('participant', 1)
('deliberately', 1)
('work', 1)
('given', 1)
('outcome', 1)
('rather', 1)
('simply', 1)
('performanceenhancing', 1)
('encourages', 1)
('attempt', 1)
('enhance', 1)
('medicines', 1)
('volume', 1)
('blood', 1)
('artificial', 1)
('required', 1)
('implement', 1)
('testing', 1)
('programme', 1)
('list', 1)
('suspensions', 1)
('bans', 1)
('placed', 1)
('test', 1)
('positive', 1)
('substances', 1)
('involves', 1)
('intentional', 1)
('aggressive', 1)
('coaches', 1)
('parents', 1)
('unleash', 1)
('property', 1)
('misguided', 1)
('loyalty', 1)
('dominance', 1)
('anger', 1)
('celebration', 1)
('rioting', 1)
('hooliganism', 1)
('particular', 1)
('problem', 1)
('level', 1)
('women', 1)
('istaf', 1)
('continues', 1)
('rise', 1)
('alongside', 1)
('value', 1)
('child', 1)
('despite', 1)
('last', 1)
('three', 1)
('decades', 1)
('gap', 1)
('persists', 1)
('enrollment', 1)
('figures', 1)
('male', 1)
('account', 1)
('total', 1)
('interscholastic', 1)
('balance', 1)
('accelerating', 1)
('hessel', 1)
('full', 1)
('citation', 1)
('needed', 1)
('college', 1)
('presents', 1)
('opportunities', 1)
('socialisation', 1)
('peer', 1)
('scholarships', 1)
('activists', 1)
('education', 1)
('encourage', 1)
('educational', 1)
('fight', 1)
('illegal', 1)
('drug', 1)
('trade', 1)
('center', 1)
('research', 1)
('nationwide', 1)
('childrens', 1)
('hospital', 1)
('biggest', 1)
('risk', 1)
('death', 1)
('serious', 1)
('concussion', 1)
('risks', 1)
('come', 1)
('gridiron', 1)
('ice', 1)
('private', 1)
('coaching', 1)
('runner', 1)
('gives', 1)
('friendly', 1)
('tap', 1)
('shoulder', 1)
('wheelchair', 1)
('racer', 1)
('adaptive', 1)
('parasports', 1)
('intellectual', 1)
('disabilities', 1)
('existing', 1)
('meet', 1)
('referred', 1)
('equivalent', 1)
('ablebodied', 1)
('unofficial', 1)
('along', 1)
('aesthetic', 1)
('appeal', 1)
('attending', 1)
('watch', 1)
('phenomenon', 1)
('radio', 1)
('internet', 1)
('attendance', 1)
('viewing', 1)
('remotely', 1)
('incur', 1)
('substantial', 1)
('charge', 1)
('entrance', 1)
('ticket', 1)
('payperview', 1)
('common', 1)
('rival', 1)
('broadcasters', 1)
('bidding', 1)
('amounts', 1)
('money', 1)
('rights', 1)
('attracts', 1)
('worldwide', 1)
('india', 1)
('championship', 1)
('watched', 1)
('broadcasts', 1)
('year', 1)
('sunday', 1)
('holiday', 1)
('viewership', 1)
('great', 1)
('advertising', 1)
('space', 1)
('sold', 1)
('second', 1)
('slot', 1)
('complex', 1)
('highly', 1)
('undertaken', 1)
('semiprofessional', 1)
('basis', 1)
('payment', 1)
('wage', 1)
('salary', 1)
('lower', 1)
('grassroots', 1)
('becoming', 1)
('business', 1)
('right', 1)
('paying', 1)
('performing', 1)
('rewarded', 1)
('pay', 1)
('far', 1)
('excess', 1)
('average', 1)
('wages', 1)
('run', 1)
('dollars', 1)
('individual', 1)
('retain', 1)
('allowing', 1)
('started', 1)
('principle', 1)
('professionally', 1)
('considered', 1)
('unfair', 1)
('merely', 1)
('hobby', 1)
('receive', 1)
('compensation', 1)
('sponsorship', 1)
('eligible', 1)
('exceptions', 1)
('necessary', 1)
('motorsport', 1)
('making', 1)
('science', 1)
('academic', 1)
('applied', 1)
('areas', 1)
('athlete', 1)
('analysis', 1)
('finetune', 1)
('technique', 1)
('improved', 1)
('shoes', 1)
('swimwear', 1)
('engineering', 1)
('emerged', 1)
('focus', 1)
('materials', 1)
('design', 1)
('analytics', 1)
('big', 1)
('data', 1)
('wearable', 1)
('frequently', 1)
('fullbody', 1)
('nontextile', 1)
('swimsuits', 1)
('fina', 1)
('enhancing', 1)
('swimmers', 1)
('taken', 1)
('reviewed', 1)
('officials', 1)
('goalline', 1)
('ball', 1)
('crossed', 1)
('goal', 1)
('compulsory', 1)
('brazil', 1)
('canada', 1)
('premier', 1)
('bundesliga', 1)
('replay', 1)
('booth', 1)
('head', 1)
('coach', 1)
('issue', 1)
('rests', 1)
('commonly', 1)
('tmo', 1)
('decisionmaking', 1)
('introduced', 1)
('iccrun', 1)
('tournaments', 1)
('optionally', 1)
('host', 1)
('broadcaster', 1)
('different', 1)
('technologies', 1)
('player', 1)
('hot', 1)
('spot', 1)
('real', 1)
('snickometer', 1)
('umpiring', 1)
('additional', 1)
('verification', 1)
('please', 1)
('reliable', 1)
('unsourced', 1)
('material', 1)
('challenged', 1)
('removed', 1)
('remove', 1)
('template', 1)
('message', 1)
('influence', 1)
('greatly', 1)
('benito', 1)
('mussolini', 1)
('showcase', 1)
('fascist', 1)
('adolf', 1)
('hitler', 1)
('summer', 1)
('winter', 1)
('garmischpartenkirchen', 1)
('promote', 1)
('nazi', 1)
('ideology', 1)
('superiority', 1)
('aryan', 1)
('inferiority', 1)
('jews', 1)
('undesirables', 1)
('germany', 1)
('give', 1)
('peaceful', 1)
('image', 1)
('actively', 1)
('preparing', 1)
('south', 1)
('particularly', 1)
('adopted', 1)
('conscientious', 1)
('approach', 1)
('appear', 1)
('effective', 1)
('contribution', 1)
('demolition', 1)
('prolonged', 1)
('reinforced', 1)
('worst', 1)
('effects', 1)
('ireland', 1)
('connected', 1)
('cultural', 1)
('midth', 1)
('could', 1)
('hurling', 1)
('administered', 1)
('shehe', 1)
('supported', 1)
('origin', 1)
('still', 1)
('enforced', 1)
('croke', 1)
('park', 1)
('lansdowne', 1)
('road', 1)
('redeveloped', 1)
('aviva', 1)
('stadium', 1)
('security', 1)
('forces', 1)
('ruc', 1)
('good', 1)
('friday', 1)
('removal', 1)
('evident', 1)
('pursuit', 1)
('reporting', 1)
('commentators', 1)
('adopt', 1)
('partisan', 1)
('view', 1)
('occasion', 1)
('tensions', 1)
('lead', 1)
('confrontation', 1)
('beyond', 1)
('contrary', 1)
('fundamental', 1)
('carried', 1)
('famous', 1)
('case', 1)
('collided', 1)
('masked', 1)
('entered', 1)
('hotel', 1)
('israeli', 1)
('killed', 1)
('massacre', 1)
('elections', 1)
('shown', 1)
('affect', 1)
('published', 1)
('proceedings', 1)
('academy', 1)
('sciences', 1)
('showed', 1)
('home', 1)
('candidates', 1)
('share', 1)
('vote', 1)
('percent', 1)
('loss', 1)
('opposite', 1)
('greater', 1)
('higherprofile', 1)
('unexpected', 1)
('losses', 1)
('washington', 1)
('president', 1)
('lose', 1)
('opposition', 1)
('candidate', 1)
('étienne', 1)
('la', 1)
('boétie', 1)
('essay', 1)
('discourse', 1)
('voluntary', 1)
('describes', 1)
('tyrants', 1)
('distracting', 1)
('imagine', 1)
('bird', 1)
('easily', 1)
('decoy', 1)
('fish', 1)
('sooner', 1)
('fixed', 1)
('hook', 1)
('wormy', 1)
('poor', 1)
('fools', 1)
('neatly', 1)
('tricked', 1)
('feather', 1)
('passed', 1)
('speak', 1)
('mouths', 1)
('truly', 1)
('marvelous', 1)
('let', 1)
('quickly', 1)
('tickling', 1)
('fancy', 1)
('farces', 1)
('gladiators', 1)
('strange', 1)
('beasts', 1)
('medals', 1)
('pictures', 1)
('opiates', 1)
('slavery', 1)
('price', 1)
('liberty', 1)
('instruments', 1)
('tyranny', 1)
('practices', 1)
('enticements', 1)
('dictators', 1)
('successfully', 1)
('lulled', 1)
('yoke', 1)
('stupefied', 1)
('fascinated', 1)
('pastimes', 1)
('vain', 1)
('pleasures', 1)
('flashed', 1)
('eyes', 1)
('learned', 1)
('subservience', 1)
('naïvely', 1)
('creditably', 1)
('little', 1)
('read', 1)
('bright', 1)
('picture', 1)
('books', 1)
('practice', 1)
('criticised', 1)
('thinkers', 1)
('form', 1)
('beings', 1)
('extol', 1)
('adore', 1)
('sacrifice', 1)
('reward', 1)
('critics', 1)
('manifestation', 1)
('collective', 1)
('pride', 1)
('selfdeification', 1)
('feats', 1)
('power', 1)
('idolized', 1)
('expense', 1)
('divine', 1)
('worship', 1)
('condemns', 1)
('day', 1)
('insisting', 1)
('entire', 1)
('apparatus', 1)
('upon', 1)
('says', 1)
('excite', 1)
('passions', 1)
('foreign', 1)
('calm', 1)
('temperament', 1)
('cultivated', 1)
('god', 1)
('enjoined', 1)
('deal', 1)
('calmly', 1)
('gently', 1)
('quietly', 1)
('peacefully', 1)
('holy', 1)
('spirit', 1)
('goodness', 1)
('tenderness', 1)
('sensitiveness', 1)
('shall', 1)
('accord', 1)
('always', 1)
('leads', 1)
('spiritual', 1)
('agitation', 1)
('rage', 1)
('bitterness', 1)
('wrath', 1)
('grief', 1)
('bad', 1)
('flow', 1)
('whole', 1)
('entirely', 1)
('religion', 1)
('christ', 1)
('size', 1)
('fan', 1)
('base', 1)
('sphere', 1)
('soccer', 1)
('field', 1)
('australia', 1)
('table', 1)
('baseball', 1)
('caribbean', 1)
('japan', 1)
('golf', 1)
('east', 1)
