{ Average Value: 3 }
{ Total Words: 1834 }
{ Total Unique Words: 841 }

('polit', 125)
('govern', 34)
('state', 31)
('power', 23)
('form', 18)
('constitut', 16)
('right', 15)
('corrupt', 14)
('parti', 13)
('edit', 13)
('includ', 11)
('global', 11)
('articl', 10)
('nation', 10)
('one', 10)
('social', 10)
('institut', 10)
('individu', 10)
('need', 9)
('world', 9)
('monarchi', 9)
('differ', 9)
('war', 9)
('left', 9)
('wing', 9)
('histori', 8)
('relat', 8)
('organ', 8)
('feder', 8)
('often', 8)
('also', 8)
('public', 7)
('societi', 7)
('mean', 7)
('mani', 7)
('libertarian', 7)
('liber', 7)
('use', 6)
('issu', 6)
('remov', 6)
('may', 6)
('system', 6)
('scienc', 6)
('polici', 6)
('human', 6)
('modern', 6)
('unit', 6)
('defin', 6)
('valu', 6)
('king', 6)
('accord', 6)
('written', 6)
('nuclear', 6)
('democraci', 5)
('academ', 5)
('civil', 5)
('ideolog', 5)
('group', 5)
('refer', 5)
('exercis', 5)
('studi', 5)
('idea', 5)
('anoth', 5)
('develop', 5)
('main', 5)
('two', 5)
('illeg', 5)
('authoritarian', 5)
('freedom', 5)
('learn', 4)
('templat', 4)
('messag', 4)
('origin', 4)
('claim', 4)
('countri', 4)
('philosophi', 4)
('citi', 4)
('intern', 4)
('compar', 4)
('commun', 4)
('peopl', 4)
('support', 4)
('law', 4)
('christian', 4)
('word', 4)
('principl', 4)
('view', 4)
('among', 4)
('sovereign', 4)
('aristotl', 4)
('classif', 4)
('centuri', 4)
('first', 4)
('formal', 4)
('understood', 4)
('goal', 4)
('gener', 4)
('rule', 4)
('revolut', 4)
('practic', 4)
('inequ', 4)
('see', 3)
('pleas', 3)
('help', 3)
('improv', 3)
('citat', 3)
('ad', 3)
('economi', 3)
('republ', 3)
('semi', 3)
('disciplin', 3)
('level', 3)
('foreign', 3)
('elect', 3)
('sovereignti', 3)
('elector', 3)
('greek', 3)
('affair', 3)
('make', 3)
('posit', 3)
('kingdom', 3)
('union', 3)
('british', 3)
('us', 3)
('warfar', 3)
('within', 3)
('earli', 3)
('come', 3)
('poli', 3)
('english', 3)
('other', 3)
('fall', 3)
('affect', 3)
('person', 3)
('speak', 3)
('consid', 3)
('american', 3)
('end', 3)
('absolut', 3)
('council', 3)
('england', 3)
('sat', 3)
('across', 3)
('vest', 3)
('limit', 3)
('branch', 3)
('legisl', 3)
('natur', 3)
('later', 3)
('conflict', 3)
('rise', 3)
('offici', 3)
('privat', 3)
('act', 3)
('instanc', 3)
('seek', 3)
('action', 3)
('examin', 3)
('attempt', 3)
('properti', 3)
('free', 2)
('jump', 2)
('discuss', 2)
('june', 2)
('possibl', 2)
('research', 2)
('made', 2)
('topic', 2)
('parliamentari', 2)
('presidenti', 2)
('scientist', 2)
('theori', 2)
('administr', 2)
('doctrin', 2)
('execut', 2)
('campaign', 2)
('v', 2)
('πολιτικά', 2)
('member', 2)
('achiev', 2)
('control', 2)
('particularli', 2)
('agre', 2)
('chang', 2)
('usual', 2)
('competit', 2)
('exampl', 2)
('worldwid', 2)
('congress', 2)
('conserv', 2)
('germani', 2)
('set', 2)
('specif', 2)
('art', 2)
('year', 2)
('play', 2)
('varieti', 2)
('method', 2)
('negoti', 2)
('tradit', 2)
('local', 2)
('said', 2)
('framework', 2)
('work', 2)
('etymolog', 2)
('theme', 2)
('leftright', 2)
('authoritarianlibertarian', 2)
('outreach', 2)
('titl', 2)
('book', 2)
('th', 2)
('becam', 2)
('middl', 2)
('french', 2)
('turn', 2)
('latin', 2)
('citizen', 2)
('would', 2)
('outsid', 2)
('still', 2)
('daili', 2)
('associ', 2)
('student', 2)
('import', 2)
('inform', 2)
('protect', 2)
('way', 2)
('typic', 2)
('econom', 2)
('type', 2)
('china', 2)
('japan', 2)
('divin', 2)
('kingship', 2)
('stood', 2)
('date', 2)
('becom', 2)
('advisor', 2)
('could', 2)
('maintain', 2)
('duke', 2)
('establish', 2)
('activ', 2)
('abandon', 2)
('organiz', 2)
('document', 2)
('although', 2)
('unwritten', 2)
('case', 2)
('franc', 2)
('confeder', 2)
('professor', 2)
('suprem', 2)
('jurisdict', 2)
('author', 2)
('enforc', 2)
('question', 2)
('rel', 2)
('bomb', 2)
('weapon', 2)
('concern', 2)
('peac', 2)
('radic', 2)
('blackmail', 2)
('belief', 2)
('cosmopolitan', 2)
('common', 2)
('suggest', 2)
('ethic', 2)
('privileg', 2)
('possess', 2)
('john', 2)
('directli', 2)
('involv', 2)
('vari', 2)
('traffick', 2)
('legal', 2)
('distinguish', 2)
('known', 2)
('well', 2)
('philosoph', 2)
('chair', 2)
('divid', 2)
('center', 2)
('manifesto', 2)
('distinct', 2)
('believ', 2)
('chart', 2)
('purest', 2)
('anarchist', 2)
('classic', 2)
('liberti', 2)
('david', 2)
('anarch', 2)
('wikipedia', 1)
('encyclopedia', 1)
('navig', 1)
('search', 1)
('disambigu', 1)
('multipl', 1)
('talk', 1)
('page', 1)
('addit', 1)
('verif', 1)
('reliabl', 1)
('sourc', 1)
('unsourc', 1)
('materi', 1)
('challeng', 1)
('contain', 1)
('verifi', 1)
('inlin', 1)
('statement', 1)
('consist', 1)
('part', 1)
('seri', 1)
('onpoliticsimag', 1)
('ballot', 1)
('box', 1)
('primari', 1)
('index', 1)
('subdivis', 1)
('anarchi', 1)
('dictatorship', 1)
('directori', 1)
('federaci', 1)
('feudal', 1)
('meritocraci', 1)
('theocraci', 1)
('bureaucraci', 1)
('street', 1)
('adhocraci', 1)
('domest', 1)
('interest', 1)
('separ', 1)
('legislatur', 1)
('judiciari', 1)
('commiss', 1)
('behavior', 1)
('psycholog', 1)
('biolog', 1)
('orient', 1)
('organis', 1)
('intervent', 1)
('subseri', 1)
('vote', 1)
('e', 1)
('translit', 1)
('politiká', 1)
('process', 1)
('decis', 1)
('appli', 1)
('governanceorgan', 1)
('focus', 1)
('therefor', 1)
('target', 1)
('sometim', 1)
('politolog', 1)
('confus', 1)
('politicolog', 1)
('repres', 1)
('take', 1)
('leader', 1)
('african', 1)
('anc', 1)
('south', 1)
('africa', 1)
('democrat', 1)
('cdu', 1)
('indian', 1)
('india', 1)
('multifacet', 1)
('fairli', 1)
('descript', 1)
('nonjudgment', 1)
('carri', 1)
('connot', 1)
('dishonest', 1)
('malpractic', 1)
('neg', 1)
('anthem', 1)
('publish', 1)
('call', 1)
('god', 1)
('confound', 1)
('phrase', 1)
('sinc', 1)
('least', 1)
('abolitionist', 1)
('wendel', 1)
('phillip', 1)
('declar', 1)
('anti', 1)
('slaveri', 1)
('half', 1)
('jest', 1)
('deploy', 1)
('promot', 1)
('subject', 1)
('forc', 1)
('adversari', 1)
('wide', 1)
('rang', 1)
('clan', 1)
('tribe', 1)
('compani', 1)
('accept', 1)
('given', 1)
('thought', 1)
('trace', 1)
('back', 1)
('antiqu', 1)
('semin', 1)
('plato', 1)
('confuciu', 1)
('content', 1)
('note', 1)
('women', 1)
('voter', 1)
('deriv', 1)
('render', 1)
('mid', 1)
('polettiqu', 1)
('singular', 1)
('attest', 1)
('politiqu', 1)
('politicu', 1)
('πολιτικός', 1)
('politiko', 1)
('amongst', 1)
('civic', 1)
('belong', 1)
('πολίτης', 1)
('πόλις', 1)
('oper', 1)
('publicli', 1)
('procedur', 1)
('categori', 1)
('someth', 1)
('live', 1)
('neighborhood', 1)
('allianc', 1)
('advanc', 1)
('particular', 1)
('anyth', 1)
('life', 1)
('offic', 1)
('household', 1)
('manag', 1)
('influenc', 1)
('everyday', 1)
('henc', 1)
('everywher', 1)
('reflect', 1)
('politi', 1)
('found', 1)
('histor', 1)
('owe', 1)
('exist', 1)
('success', 1)
('emperor', 1)
('monarch', 1)
('forefront', 1)
('put', 1)
('nevertheless', 1)
('longest', 1)
('last', 1)
('bc', 1)
('sumeria', 1)
('st', 1)
('hereditari', 1)
('even', 1)
('aid', 1)
('elit', 1)
('without', 1)
('emerg', 1)
('germ', 1)
('greatest', 1)
('subordin', 1)
('earl', 1)
('scotland', 1)
('count', 1)
('contin', 1)
('alway', 1)
('conqueror', 1)
('wage', 1)
('upon', 1)
('vanquish', 1)
('vengeanc', 1)
('plunder', 1)
('exact', 1)
('tribut', 1)
('function', 1)
('keep', 1)
('coffer', 1)
('full', 1)
('satisfact', 1)
('militari', 1)
('servic', 1)
('lordship', 1)
('satisfi', 1)
('task', 1)
('collect', 1)
('tax', 1)
('soldier', 1)
('non', 1)
('ngo', 1)
('perhap', 1)
('predomin', 1)
('regim', 1)
('classifi', 1)
('aristocraci', 1)
('timocraci', 1)
('oligarchi', 1)
('tyranni', 1)
('due', 1)
('singl', 1)
('great', 1)
('autocrat', 1)
('specifi', 1)
('continu', 1)
('circumst', 1)
('determin', 1)
('appropri', 1)
('fashion', 1)
('restor', 1)
('taken', 1)
('coloni', 1)
('emancip', 1)
('rest', 1)
('europ', 1)
('european', 1)
('coloniescit', 1)
('strong', 1)
('central', 1)
('ancient', 1)
('divis', 1)
('weaker', 1)
('less', 1)
('bureaucrat', 1)
('shape', 1)
('switzerland', 1)
('canada', 1)
('australia', 1)
('introduc', 1)
('new', 1)
('agreement', 1)
('contract', 1)
('dispers', 1)
('judici', 1)
('argument', 1)
('seced', 1)
('didnt', 1)
('stand', 1)
('dicey', 1)
('introduct', 1)
('essenti', 1)
('featur', 1)
('order', 1)
('prevent', 1)
('disput', 1)
('b', 1)
('distribut', 1)
('c', 1)
('court', 1)
('interpret', 1)
('land', 1)
('remain', 1)
('independ', 1)
('pattern', 1)
('wit', 1)
('outcom', 1)
('third', 1)
('reich', 1)
('atom', 1)
('gave', 1)
('rapid', 1)
('ii', 1)
('hydrogen', 1)
('ultim', 1)
('mass', 1)
('destruct', 1)
('serv', 1)
('forum', 1)
('threaten', 1)
('invent', 1)
('space', 1)
('unaccept', 1)
('instrument', 1)
('final', 1)
('holocaust', 1)
('undesir', 1)
('man', 1)
('sunday', 1)
('brink', 1)
('octob', 1)
('cuban', 1)
('missil', 1)
('crisi', 1)
('implement', 1)
('vs', 1)
('soviet', 1)
('paul', 1)
('jame', 1)
('norm', 1)
('firstli', 1)
('project', 1)
('engag', 1)
('be', 1)
('globe', 1)
('secondli', 1)
('either', 1)
('william', 1)
('pitt', 1)
('elder', 1)
('hous', 1)
('lord', 1)
('januari', 1)
('observ', 1)
('unlimit', 1)
('apt', 1)
('mind', 1)
('echo', 1)
('famous', 1)
('dalberg', 1)
('acton', 1)
('tend', 1)
('illegitim', 1)
('gain', 1)
('misus', 1)
('purpos', 1)
('repress', 1)
('oppon', 1)
('polic', 1)
('brutal', 1)
('neither', 1)
('corpor', 1)
('officehold', 1)
('duti', 1)
('andor', 1)
('extort', 1)
('cronyism', 1)
('nepot', 1)
('patronag', 1)
('graft', 1)
('embezzl', 1)
('facilit', 1)
('crimin', 1)
('enterpris', 1)
('drug', 1)
('money', 1)
('launder', 1)
('restrict', 1)
('activitiescit', 1)
('depend', 1)
('certain', 1)
('fund', 1)
('place', 1)
('broad', 1)
('poorli', 1)
('difficult', 1)
('actionscit', 1)
('briberi', 1)
('alon', 1)
('estim', 1)
('trillion', 1)
('dollar', 1)
('annual', 1)
('unrestrain', 1)
('kleptocraci', 1)
('liter', 1)
('thievescit', 1)
('attain', 1)
('particip', 1)
('educ', 1)
('protest', 1)
('espous', 1)
('express', 1)
('vision', 1)
('bolster', 1)
('platform', 1)
('coalit', 1)
('dispar', 1)
('interestscit', 1)
('acquisit', 1)
('applic', 1)
('harold', 1)
('lasswel', 1)
('get', 1)
('area', 1)
('rational', 1)
('behaviour', 1)
('precondit', 1)
('format', 1)
('understand', 1)
('relationship', 1)
('governancecit', 1)
('charl', 1)
('blattberg', 1)
('respond', 1)
('dialogu', 1)
('offer', 1)
('account', 1)
('devot', 1)
('columbia', 1)
('univers', 1)
('occupi', 1)
('prussian', 1)
('émigré', 1)
('franci', 1)
('lieber', 1)
('averag', 1)
('recreat', 1)
('inglehartwelzel', 1)
('cultur', 1)
('map', 1)
('base', 1)
('survey', 1)
('spectrum', 1)
('sever', 1)
('spectra', 1)
('propos', 1)
('analyst', 1)
('politician', 1)
('path', 1)
('recent', 1)
('hobb', 1)
('era', 1)
('assembl', 1)
('secular', 1)
('aristocrat', 1)
('church', 1)
('behind', 1)
('label', 1)
('complic', 1)
('influenti', 1)
('event', 1)
('communist', 1)
('karl', 1)
('marx', 1)
('friedrich', 1)
('engel', 1)
('cours', 1)
('proletarian', 1)
('overthrow', 1)
('bourgeoi', 1)
('abolish', 1)
('lead', 1)
('classless', 1)
('stateless', 1)
('societycit', 1)
('consider', 1)
('time', 1)
('progress', 1)
('egalitarian', 1)
('balanc', 1)
('regul', 1)
('capit', 1)
('norberto', 1)
('bobbio', 1)
('major', 1)
('expon', 1)
('erad', 1)
('uneth', 1)
('unnatur', 1)
('regard', 1)
('result', 1)
('ineradic', 1)
('equal', 1)
('utopian', 1)
('notabl', 1)
('combin', 1)
('geoffrey', 1)
('k', 1)
('robert', 1)
('patricia', 1)
('hogwood', 1)
('term', 1)
('incorpor', 1)
('held', 1)
('socialist', 1)
('wider', 1)
('moral', 1)
('movement', 1)
('formerli', 1)
('fascist', 1)
('terza', 1)
('posizion', 1)
('itali', 1)
('peron', 1)
('argentina', 1)
('mexicocit', 1)
('imag', 1)
('compass', 1)
('show', 1)
('plane', 1)
('amount', 1)
('describ', 1)
('subjug', 1)
('expect', 1)
('conform', 1)
('oppos', 1)
('hold', 1)
('argu', 1)
('total', 1)
('abolit', 1)
('entiti', 1)
('definit', 1)
('totalitarian', 1)
('aspect', 1)
('laissez', 1)
('fair', 1)
('stress', 1)
('ration', 1)
('market', 1)
('restraint', 1)
('exemplifi', 1)
('write', 1)
('lock', 1)
('adam', 1)
('smith', 1)
('hume', 1)
('ricardo', 1)
('voltair', 1)
('montesquieu', 1)
('perspect', 1)
('prosper', 1)
('harmoni', 1)
('foster', 1)
('much', 1)
('littl', 1)
('necessari', 1)
('l', 1)
('susan', 1)
('brown', 1)
('fundament', 1)
('yet', 1)
('share', 1)
('commit', 1)
('reject', 1)
