{ Average Value: 4 }
{ Total Words: 6282 }
{ Total Unique Words: 2094 }

('christma', 299)
('day', 79)
('celebr', 77)
('christian', 66)
('tradit', 59)
('centuri', 58)
('decemb', 52)
('church', 51)
('gift', 50)
('th', 48)
('holiday', 47)
('date', 44)
('jesu', 40)
('calendar', 40)
('carol', 34)
('nativ', 33)
('januari', 32)
('mani', 31)
('feast', 30)
('season', 30)
('includ', 30)
('tree', 29)
('give', 27)
('santa', 27)
('state', 27)
('use', 26)
('also', 25)
('year', 25)
('new', 25)
('saint', 25)
('first', 24)
('birth', 23)
('popular', 23)
('christ', 22)
('clau', 22)
('england', 22)
('decor', 21)
('world', 21)
('earli', 21)
('english', 21)
('festiv', 20)
('countri', 20)
('consid', 20)
('modern', 20)
('one', 20)
('julian', 19)
('card', 19)
('nichola', 19)
('yule', 18)
('custom', 18)
('time', 18)
('famili', 16)
('associ', 16)
('follow', 16)
('march', 16)
('sun', 16)
('american', 16)
('orthodox', 15)
('becam', 15)
('unit', 15)
('symbol', 14)
('light', 14)
('known', 14)
('old', 14)
('puritan', 14)
('winter', 14)
('observ', 13)
('religi', 13)
('public', 13)
('music', 13)
('histori', 13)
('refer', 13)
('king', 13)
('appear', 13)
('cultur', 12)
('eastern', 12)
('secular', 12)
('st', 12)
('around', 12)
('gregorian', 12)
('howev', 12)
('children', 12)
('solstic', 12)
('roman', 12)
('pagan', 12)
('german', 12)
('peopl', 11)
('born', 11)
('month', 11)
('correspond', 11)
('variou', 11)
('origin', 11)
('play', 11)
('display', 11)
('often', 11)
('figur', 11)
('father', 11)
('us', 11)
('birthday', 11)
('calcul', 11)
('germani', 11)
('accord', 10)
('place', 10)
('god', 10)
('scene', 10)
('middl', 10)
('charl', 10)
('may', 10)
('increas', 10)
('john', 10)
('hypothesi', 10)
('group', 10)
('armenian', 9)
('advent', 9)
('among', 9)
('histor', 9)
('major', 9)
('part', 9)
('bethlehem', 9)
('name', 9)
('main', 9)
('promin', 9)
('rome', 9)
('reviv', 9)
('wrote', 9)
('began', 9)
('held', 9)
('establish', 9)
('protest', 9)
('introduc', 9)
('america', 9)
('imag', 9)
('song', 9)
('depict', 8)
('call', 8)
('western', 8)
('well', 8)
('form', 8)
('angel', 8)
('later', 8)
('throughout', 8)
('exchang', 8)
('special', 8)
('becom', 8)
('stamp', 8)
('controversi', 8)
('base', 8)
('articl', 8)
('ban', 8)
('argu', 8)
('continu', 8)
('sol', 8)
('import', 8)
('even', 8)
('europ', 8)
('sing', 8)
('reform', 8)
('make', 8)
('practic', 8)
('shop', 8)
('differ', 8)
('see', 7)
('non', 7)
('servic', 7)
('christmastid', 7)
('eve', 7)
('epiphani', 7)
('nation', 7)
('citi', 7)
('although', 7)
('adopt', 7)
('holli', 7)
('bring', 7)
('aspect', 7)
('period', 7)
('retail', 7)
('record', 7)
('latin', 7)
('writer', 7)
('age', 7)
('religion', 7)
('common', 7)
('novemb', 7)
('scholar', 7)
('north', 7)
('number', 7)
('like', 7)
('sometim', 7)
('influenc', 7)
('book', 7)
('featur', 7)
('scotland', 7)
('york', 7)
('cake', 7)
('present', 7)
('commerci', 7)
('commemor', 6)
('relat', 6)
('billion', 6)
('center', 6)
('child', 6)
('fourth', 6)
('current', 6)
('pre', 6)
('wreath', 6)
('mistleto', 6)
('addit', 6)
('region', 6)
('note', 6)
('mass', 6)
('mean', 6)
('emperor', 6)
('dicken', 6)
('ad', 6)
('alexandria', 6)
('took', 6)
('other', 6)
('equinox', 6)
('creat', 6)
('life', 6)
('area', 6)
('bishop', 6)
('still', 6)
('fact', 6)
('develop', 6)
('evergreen', 6)
('dutch', 6)
('spirit', 6)
('union', 6)
('along', 6)
('hous', 6)
('poland', 6)
('sinterklaa', 6)
('noël', 5)
('jerusalem', 5)
('annual', 5)
('lord', 5)
('liturg', 5)
('preced', 5)
('night', 5)
('say', 5)
('mid', 5)
('today', 5)
('sever', 5)
('read', 5)
('link', 5)
('though', 5)
('gospel', 5)
('magi', 5)
('mediev', 5)
('stori', 5)
('suggest', 5)
('start', 5)
('anglican', 5)
('concept', 5)
('begin', 5)
('therefor', 5)
('passag', 5)
('work', 5)
('made', 5)
('local', 5)
('manuscript', 5)
('claim', 5)
('invictu', 5)
('aurelian', 5)
('hold', 5)
('might', 5)
('mark', 5)
('sinc', 5)
('prepar', 5)
('end', 5)
('babi', 5)
('martin', 5)
('itali', 5)
('high', 5)
('three', 5)
('usual', 5)
('elabor', 5)
('court', 5)
('bringer', 5)
('produc', 5)
('cathol', 5)
('london', 5)
('publish', 5)
('loss', 5)
('franc', 5)
('term', 5)
('britain', 5)
('million', 5)
('red', 5)
('candl', 5)
('sung', 5)
('serv', 5)
('signific', 4)
('initi', 4)
('narr', 4)
('news', 4)
('shepherd', 4)
('east', 4)
('almost', 4)
('univers', 4)
('rather', 4)
('determin', 4)
('belief', 4)
('man', 4)
('complet', 4)
('meal', 4)
('christkind', 4)
('econom', 4)
('activ', 4)
('sale', 4)
('busi', 4)
('past', 4)
('classic', 4)
('deriv', 4)
('word', 4)
('greek', 4)
('print', 4)
('late', 4)
('luke', 4)
('account', 4)
('star', 4)
('order', 4)
('illustr', 4)
('role', 4)
('crown', 4)
('great', 4)
('interest', 4)
('nine', 4)
('biblic', 4)
('southern', 4)
('northern', 4)
('incarn', 4)
('quartodecim', 4)
('passion', 4)
('mention', 4)
('live', 4)
('certain', 4)
('die', 4)
('earliest', 4)
('probabl', 4)
('contain', 4)
('promot', 4)
('popul', 4)
('log', 4)
('saturnalia', 4)
('european', 4)
('directli', 4)
('food', 4)
('languag', 4)
('incorpor', 4)
('help', 4)
('ivi', 4)
('act', 4)
('chang', 4)
('poem', 4)
('uniqu', 4)
('generos', 4)
('war', 4)
('attend', 4)
('coloni', 4)
('put', 4)
('pennsylvania', 4)
('govern', 4)
('uk', 4)
('worship', 4)
('merri', 4)
('ritual', 4)
('queen', 4)
('hark', 4)
('wife', 4)
('widespread', 4)
('larg', 4)
('formal', 4)
('turkey', 4)
('soviet', 4)
('prohibit', 4)
('encourag', 4)
('school', 4)
('muslim', 4)
('vari', 4)
('said', 4)
('set', 4)
('white', 4)
('plant', 4)
('fruit', 4)
('greet', 4)
('intern', 4)
('coptic', 4)
('social', 3)
('orient', 3)
('apostol', 3)
('patriarch', 3)
('annunci', 3)
('baptism', 3)
('central', 3)
('twelv', 3)
('joseph', 3)
('mari', 3)
('civil', 3)
('moreov', 3)
('came', 3)
('purpos', 3)
('theme', 3)
('view', 3)
('event', 3)
('choic', 3)
('post', 3)
('phrase', 3)
('χριστός', 3)
('translat', 3)
('found', 3)
('numer', 3)
('discourag', 3)
('anglo', 3)
('french', 3)
('matthew', 3)
('nazareth', 3)
('less', 3)
('arian', 3)
('charlemagn', 3)
('drunken', 3)
('restor', 3)
('legal', 3)
('oxford', 3)
('emphas', 3)
('reconcili', 3)
('contribut', 3)
('select', 3)
('chose', 3)
('shortest', 3)
('reason', 3)
('yet', 3)
('solar', 3)
('de', 3)
('creation', 3)
('either', 3)
('provid', 3)
('passov', 3)
('good', 3)
('easter', 3)
('sunday', 3)
('c', 3)
('et', 3)
('chrysostom', 3)
('unconqu', 3)
('theori', 3)
('true', 3)
('e', 3)
('thoma', 3)
('quarter', 3)
('expect', 3)
('list', 3)
('section', 3)
('materi', 3)
('constantinopl', 3)
('antioch', 3)
('element', 3)
('evolv', 3)
('within', 3)
('folk', 3)
('lead', 3)
('process', 3)
('long', 3)
('text', 3)
('visit', 3)
('domin', 3)
('holi', 3)
('william', 3)
('ii', 3)
('compos', 3)
('danc', 3)
('dinner', 3)
('jame', 3)
('boston', 3)
('luther', 3)
('much', 3)
('point', 3)
('appl', 3)
('presbyterian', 3)
('line', 3)
('whose', 3)
('whether', 3)
('spent', 3)
('thu', 3)
('outlaw', 3)
('georg', 3)
('washington', 3)
('attack', 3)
('atheist', 3)
('renam', 3)
('sought', 3)
('henri', 3)
('ancient', 3)
('herald', 3)
('person', 3)
('kingdom', 3)
('version', 3)
('irv', 3)
('hall', 3)
('paint', 3)
('spiritu', 3)
('stock', 3)
('paper', 3)
('leagu', 3)
('replac', 3)
('persecut', 3)
('russia', 3)
('organ', 3)
('small', 3)
('varieti', 3)
('crèche', 3)
('green', 3)
('leav', 3)
('come', 3)
('berri', 3)
('repres', 3)
('franci', 3)
('across', 3)
('represent', 3)
('notabl', 3)
('color', 3)
('gold', 3)
('home', 3)
('bell', 3)
('candi', 3)
('design', 3)
('specif', 3)
('theolog', 3)
('austria', 3)
('serbia', 3)
('octob', 3)
('given', 3)
('receiv', 3)
('accompani', 3)
('nast', 3)
('amsterdam', 3)
('advertis', 3)
('toy', 3)
('maintain', 3)
('south', 3)
('giver', 3)
('jurisdict', 3)
('result', 3)
('revis', 3)
('theophani', 3)
('ethiopian', 3)
('spend', 3)
('store', 3)
('percent', 3)
('deadweight', 3)
('disambigu', 2)
('worldwid', 2)
('xma', 2)
('type', 2)
('gather', 2)
('os', 2)
('fast', 2)
('box', 2)
('primarili', 2)
('west', 2)
('twelfth', 2)
('arriv', 2)
('proclaim', 2)
('inform', 2)
('unknown', 2)
('older', 2)
('prefer', 2)
('exact', 2)
('garland', 2)
('close', 2)
('content', 2)
('etymolog', 2)
('introduct', 2)
('concurr', 2)
('cuisin', 2)
('economi', 2)
('khrīsto', 2)
('anoint', 2)
('abbrevi', 2)
('particularli', 2)
('letter', 2)
('style', 2)
('saxon', 2)
('midwint', 2)
('rare', 2)
('nātīvitā', 2)
('eventu', 2)
('noel', 2)
('ultim', 2)
('menu', 2)
('v', 2)
('describ', 2)
('virgin', 2)
('mother', 2)
('censu', 2)
('manger', 2)
('savior', 2)
('ador', 2)
('herod', 2)
('boy', 2)
('two', 2)
('anniversari', 2)
('overshadow', 2)
('movement', 2)
('reinvent', 2)
('revelri', 2)
('subject', 2)
('uncertainti', 2)
('clement', 2)
('egyptian', 2)
('april', 2)
('write', 2)
('factor', 2)
('vernal', 2)
('subsequ', 2)
('length', 2)
('support', 2)
('righteous', 2)
('anonym', 2)
('idea', 2)
('spring', 2)
('genesi', 2)
('divin', 2)
('hijman', 2)
('inspir', 2)
('baptist', 2)
('respect', 2)
('earlier', 2)
('propos', 2)
('loui', 2)
('nisan', 2)
('especi', 2)
('paul', 2)
('tertullian', 2)
('speak', 2)
('africa', 2)
('jewish', 2)
('men', 2)
('conceiv', 2)
('coincid', 2)
('gener', 2)
('africanu', 2)
('influenti', 2)
('attribut', 2)
('tract', 2)
('eight', 2)
('justic', 2)
('bar', 2)
('perceiv', 2)
('natali', 2)
('soli', 2)
('invicti', 2)
('institut', 2)
('alreadi', 2)
('concern', 2)
('talley', 2)
('compet', 2)
('grow', 2)
('challeng', 2)
('comment', 2)
('evid', 2)
('dedic', 2)
('cult', 2)
('thought', 2)
('remark', 2)
('occur', 2)
('must', 2)
('hang', 2)
('jeremiah', 2)
('job', 2)
('arnobiu', 2)
('cite', 2)
('privat', 2)
('natu', 2)
('christu', 2)
('copi', 2)
('sourc', 2)
('document', 2)
('pro', 2)
('battl', 2)
('toward', 2)
('independ', 2)
('transform', 2)
('reject', 2)
('peter', 2)
('better', 2)
('merrymak', 2)
('horu', 2)
('synonym', 2)
('iconographi', 2)
('boar', 2)
('beard', 2)
('exampl', 2)
('forti', 2)
('former', 2)
('edmund', 2)
('routin', 2)
('twenti', 2)
('dancer', 2)
('singer', 2)
('ring', 2)
('choru', 2)
('condemn', 2)
('indulg', 2)
('eat', 2)
('game', 2)
('thth', 2)
('christkindl', 2)
('issu', 2)
('lutheran', 2)
('poet', 2)
('professor', 2)
('would', 2)
('congreg', 2)
('parti', 2)
('return', 2)
('week', 2)
('vindic', 2)
('disapprov', 2)
('parliament', 2)
('offici', 2)
('know', 2)
('half', 2)
('pilgrim', 2)
('demonstr', 2)
('class', 2)
('settler', 2)
('moravian', 2)
('settlement', 2)
('favor', 2)
('power', 2)
('revolutionari', 2)
('scroog', 2)
('bank', 2)
('vision', 2)
('led', 2)
('windsor', 2)
('castl', 2)
('philadelphia', 2)
('sir', 2)
('cole', 2)
('saw', 2)
('ye', 2)
('charlott', 2)
('iii', 2)
('victoria', 2)
('hung', 2)
('ornament', 2)
('round', 2)
('princ', 2)
('albert', 2)
('heart', 2)
('journal', 2)
('corrupt', 2)
('charact', 2)
('lost', 2)
('customari', 2)
('prevent', 2)
('cheer', 2)
('everi', 2)
('friend', 2)
('report', 2)
('feder', 2)
('upper', 2)
('get', 2)
('orang', 2)
('sweet', 2)
('deliv', 2)
('match', 2)
('ceas', 2)
('campaign', 2)
('nazi', 2)
('propagandist', 2)
('outsid', 2)
('map', 2)
('rule', 2)
('hong', 2)
('kong', 2)
('japan', 2)
('despit', 2)
('republ', 2)
('somalia', 2)
('tajikistan', 2)
('strong', 2)
('particip', 2)
('resourc', 2)
('estim', 2)
('parad', 2)
('take', 2)
('typic', 2)
('neapolitan', 2)
('renown', 2)
('figurin', 2)
('deck', 2)
('shape', 2)
('earth', 2)
('thorn', 2)
('crucifixion', 2)
('blood', 2)
('shed', 2)
('clifton', 2)
('assisi', 2)
('spread', 2)
('depend', 2)
('avail', 2)
('kraków', 2)
('hand', 2)
('sicili', 2)
('particular', 2)
('adapt', 2)
('fit', 2)
('object', 2)
('believ', 2)
('turn', 2)
('kiss', 2)
('window', 2)
('street', 2)
('town', 2)
('hymn', 2)
('written', 2)
('opposit', 2)
('sequenc', 2)
('commun', 2)
('trace', 2)
('back', 2)
('declin', 2)
('wesley', 2)
('melodi', 2)
('least', 2)
('best', 2)
('perform', 2)
('genr', 2)
('victorian', 2)
('emerg', 2)
('wide', 2)
('pud', 2)
('tabl', 2)
('fish', 2)
('standard', 2)
('goos', 2)
('bread', 2)
('increasingli', 2)
('ham', 2)
('chocol', 2)
('beverag', 2)
('slovak', 2)
('rum', 2)
('happi', 2)
('purchas', 2)
('consider', 2)
('quantiti', 2)
('inclus', 2)
('releas', 2)
('postag', 2)
('core', 2)
('netherland', 2)
('père', 2)
('weihnachtsmann', 2)
('kri', 2)
('kringl', 2)
('babbo', 2)
('natal', 2)
('basil', 2)
('dress', 2)
('attir', 2)
('societi', 2)
('similar', 2)
('la', 2)
('befana', 2)
('knecht', 2)
('ruprecht', 2)
('studi', 2)
('reveal', 2)
('czech', 2)
('nikolau', 2)
('greater', 2)
('littl', 2)
('georgia', 2)
('ukrain', 2)
('macedonia', 2)
('montenegro', 2)
('bulgaria', 2)
('greec', 2)
('romania', 2)
('albania', 2)
('cypru', 2)
('complic', 2)
('armenia', 2)
('usag', 2)
('byzantin', 2)
('rite', 2)
('koiak', 2)
('leap', 2)
('insert', 2)
('septemb', 2)
('tewahedo', 2)
('tahsa', 2)
('prussia', 2)
('market', 2)
('suppli', 2)
('canada', 2)
('rose', 2)
('industri', 2)
('law', 2)
('trade', 2)
('film', 2)
('movi', 2)
('analysi', 2)
('microeconom', 2)
('effect', 2)
('item', 2)
('discuss', 2)
('avoid', 2)
('violat', 2)
('amend', 2)
('suprem', 2)
('appeal', 2)
('wikipedia', 1)
('free', 1)
('encyclopedia', 1)
('jump', 1)
('navigationjump', 1)
('search', 1)
('redirect', 1)
('treejpg', 1)
('backdrop', 1)
('etc', 1)
('orthodoxi', 1)
('frequenc', 1)
('stephen', 1)
('last', 1)
('culmin', 1)
('octav', 1)
('integr', 1)
('delin', 1)
('testament', 1)
('messian', 1)
('propheci', 1)
('inn', 1)
('room', 1)
('offer', 1)
('stabl', 1)
('soon', 1)
('dissemin', 1)
('disagr', 1)
('aton', 1)
('sin', 1)
('human', 1)
('primari', 1)
('celebratori', 1)
('mix', 1)
('christingl', 1)
('pull', 1)
('cracker', 1)
('interchang', 1)
('bodi', 1)
('lore', 1)
('involv', 1)
('heighten', 1)
('key', 1)
('impact', 1)
('grown', 1)
('steadili', 1)
('extern', 1)
('shorten', 1)
('cristemass', 1)
('crīstesmæss', 1)
('crist', 1)
('mess', 1)
('crīst', 1)
('genit', 1)
('crīste', 1)
('hebrew', 1)
('māšîaḥ', 1)
('מָשִׁיחַ', 1)
('messiah', 1)
('mæsse', 1)
('missa', 1)
('eucharist', 1)
('christenma', 1)
('archaic', 1)
('dialect', 1)
('cristenmass', 1)
('liter', 1)
('chi', 1)
('χ', 1)
('guid', 1)
('χρ̄e', 1)
('χρ̄', 1)
('nātiuiteð', 1)
('gēola', 1)
('equat', 1)
('nowel', 1)
('enter', 1)
('naël', 1)
('nātāli', 1)
('diē', 1)
('chapter', 1)
('canon', 1)
('travel', 1)
('laid', 1)
('jew', 1)
('massacr', 1)
('flee', 1)
('egypt', 1)
('settl', 1)
('icon', 1)
('andrei', 1)
('rublev', 1)
('hortu', 1)
('deliciarum', 1)
('herrad', 1)
('landsberg', 1)
('gerard', 1)
('van', 1)
('honthorst', 1)
('regain', 1)
('misbehavior', 1)
('remain', 1)
('disreput', 1)
('oppos', 1)
('rd', 1)
('augustu', 1)
('pachon', 1)
('…', 1)
('pharmuthi', 1)
('sermon', 1)
('augustin', 1)
('henc', 1)
('earthli', 1)
('reckon', 1)
('bent', 1)
('low', 1)
('lift', 1)
('whenc', 1)
('prophesi', 1)
('malachi', 1)
('unto', 1)
('shall', 1)
('aris', 1)
('heal', 1)
('wing', 1)
('could', 1)
('pascha', 1)
('computu', 1)
('nascor', 1)
('splendid', 1)
('wednesday', 1)
('isaac', 1)
('newton', 1)
('steven', 1)
('alberta', 1)
('cosmic', 1)
('leadership', 1)
('elect', 1)
('supplement', 1)
('duchesn', 1)
('seventh', 1)
('assign', 1)
('unrel', 1)
('forgotten', 1)
('equival', 1)
('corinthian', 1)
('presum', 1)
('corinth', 1)
('move', 1)
('friday', 1)
('pope', 1)
('soter', 1)
('reassign', 1)
('resurrect', 1)
('academ', 1)
('thoroughli', 1)
('viabl', 1)
('whole', 1)
('without', 1)
('fraction', 1)
('commentari', 1)
('prophet', 1)
('daniel', 1)
('hippolytu', 1)
('identifi', 1)
('interpel', 1)
('anoth', 1)
('authent', 1)
('sextu', 1)
('juliu', 1)
('gave', 1)
('conclus', 1)
('impli', 1)
('identif', 1)
('tractat', 1)
('solstitia', 1)
('aequinoctia', 1)
('conceptioni', 1)
('nativitati', 1)
('domini', 1)
('nostri', 1)
('iesu', 1)
('christi', 1)
('iohanni', 1)
('baptista', 1)
('fals', 1)
('crucifi', 1)
('calend', 1)
('inde', 1)
('rival', 1)
('appropri', 1)
('honor', 1)
('explicit', 1)
('express', 1)
('annot', 1)
('uncertain', 1)
('syrian', 1)
('jacob', 1)
('salibi', 1)
('scribe', 1)
('kindl', 1)
('token', 1)
('solemn', 1)
('accordingli', 1)
('doctor', 1)
('lean', 1)
('counsel', 1)
('resolv', 1)
('solemnis', 1)
('ernst', 1)
('jablonski', 1)
('debas', 1)
('contrari', 1)
('partli', 1)
('attempt', 1)
('hermann', 1)
('usen', 1)
('awar', 1)
('j', 1)
('rate', 1)
('judgement', 1)
('commiss', 1)
('fix', 1)
('regard', 1)
('deifi', 1)
('distinct', 1)
('rebirth', 1)
('astronom', 1)
('imperi', 1)
('anted', 1)
('shown', 1)
('templ', 1)
('campu', 1)
('martiu', 1)
('ce', 1)
('invinc', 1)
('iron', 1)
('tens', 1)
('companion', 1)
('chosen', 1)
('basi', 1)
('potenti', 1)
('decre', 1)
('promulg', 1)
('opportun', 1)
('irenaeu', 1)
('omit', 1)
('origen', 1)
('leviticu', 1)
('scriptur', 1)
('sinner', 1)
('pharaoh', 1)
('chief', 1)
('baker', 1)
('behead', 1)
('curs', 1)
('ridicul', 1)
('unawar', 1)
('necessarili', 1)
('show', 1)
('compil', 1)
('furiu', 1)
('dionysiu', 1)
('filocalu', 1)
('aristocrat', 1)
('question', 1)
('viii', 1)
('kal', 1)
('ian', 1)
('betleem', 1)
('iudeæ', 1)
('kalend', 1)
('januarya', 1)
('judea', 1)
('donatist', 1)
('connect', 1)
('nicen', 1)
('death', 1)
('valen', 1)
('adrianopl', 1)
('disappear', 1)
('gregori', 1)
('nazianzu', 1)
('resign', 1)
('reintroduc', 1)
('seem', 1)
('convert', 1)
('syncret', 1)
('prevail', 1)
('atmospher', 1)
('incept', 1)
('rang', 1)
('raucou', 1)
('carniv', 1)
('tamer', 1)
('occas', 1)
('due', 1)
('unbibl', 1)
('jehovah', 1)
('wit', 1)
('mosaic', 1)
('mausoleum', 1)
('necropoli', 1)
('basilica', 1)
('prior', 1)
('festivalsespeci', 1)
('solsticewer', 1)
('agricultur', 1)
('need', 1)
('done', 1)
('weather', 1)
('approach', 1)
('greeneri', 1)
('chariti', 1)
('deiti', 1)
('son', 1)
('goddess', 1)
('isi', 1)
('fed', 1)
('peoplesinclud', 1)
('norsecelebr', 1)
('yield', 1)
('stem', 1)
('goat', 1)
('ghostli', 1)
('sky', 1)
('wild', 1)
('hunt', 1)
('odin', 1)
('nors', 1)
('be', 1)
('koleda', 1)
('missal', 1)
('necessari', 1)
('focus', 1)
('tour', 1)
('saturnalian', 1)
('attach', 1)
('transfer', 1)
('gradual', 1)
('martyr', 1)
('coron', 1)
('chronicl', 1)
('magnat', 1)
('richard', 1)
('host', 1)
('oxen', 1)
('hundr', 1)
('sheep', 1)
('eaten', 1)
('sang', 1)
('lewd', 1)
('indic', 1)
('unruli', 1)
('misruledrunken', 1)
('promiscu', 1)
('gamblingwa', 1)
('ale', 1)
('relationship', 1)
('tenant', 1)
('landlord', 1)
('sport', 1)
('escal', 1)
('lavish', 1)
('masqu', 1)
('pageant', 1)
('insist', 1)
('notic', 1)
('deem', 1)
('illeg', 1)
('sacrilegi', 1)
('denomin', 1)
('milton', 1)
('pen', 1)
('morn', 1)
('donald', 1)
('heinz', 1)
('california', 1)
('inaugur', 1)
('princip', 1)
('evangel', 1)
('strongli', 1)
('invent', 1)
('trap', 1)
('poperi', 1)
('rag', 1)
('beast', 1)
('contrast', 1)
('press', 1)
('penitenti', 1)
('tension', 1)
('respond', 1)
('direct', 1)
('noblemen', 1)
('gentri', 1)
('land', 1)
('estat', 1)
('keep', 1)
('parliamentarian', 1)
('victori', 1)
('ruler', 1)
('riot', 1)
('broke', 1)
('canterburi', 1)
('control', 1)
('rioter', 1)
('doorway', 1)
('shout', 1)
('royalist', 1)
('slogan', 1)
('roast', 1)
('fire', 1)
('plow', 1)
('maidserv', 1)
('examin', 1)
('trial', 1)
('reinstat', 1)
('calvinist', 1)
('clergymen', 1)
('vi', 1)
('command', 1)
('scant', 1)
('abolish', 1)
('purg', 1)
('superstiti', 1)
('scottish', 1)
('poor', 1)
('robin', 1)
('almanack', 1)
('thank', 1)
('absenc', 1)
('mourn', 1)
('scarc', 1)
('diari', 1)
('woodford', 1)
('latter', 1)
('detail', 1)
('share', 1)
('radic', 1)
('plymouth', 1)
('loath', 1)
('contempt', 1)
('deplor', 1)
('enjoy', 1)
('labor', 1)
('revok', 1)
('governor', 1)
('andro', 1)
('fashion', 1)
('resid', 1)
('virginia', 1)
('freeli', 1)
('emin', 1)
('lititz', 1)
('wachovia', 1)
('carolina', 1)
('enthusiast', 1)
('fell', 1)
('revolut', 1)
('hessian', 1)
('mercenari', 1)
('trenton', 1)
('era', 1)
('equal', 1)
('anticler', 1)
('polici', 1)
('ebenez', 1)
('ghost', 1)
('imagin', 1)
('tudor', 1)
('heartfelt', 1)
('novel', 1)
('merriment', 1)
('instant', 1)
('portray', 1)
('goodwil', 1)
('compass', 1)
('construct', 1)
('context', 1)
('superimpos', 1)
('humanitarian', 1)
('philosophi', 1)
('drink', 1)
('tale', 1)
('growth', 1)
('catholic', 1)
('republish', 1)
('godey', 1)
('ladi', 1)
('miser', 1)
('bah', 1)
('humbug', 1)
('dismiss', 1)
('sandyss', 1)
('ship', 1)
('rest', 1)
('gentlemen', 1)
('hanov', 1)
('mecklenburg', 1)
('strelitz', 1)
('futur', 1)
('delight', 1)
('marriag', 1)
('cousin', 1)
('british', 1)
('royal', 1)
('sensat', 1)
('modifi', 1)
('short', 1)
('sketch', 1)
('geoffrey', 1)
('crayon', 1)
('gent', 1)
('harmoni', 1)
('warm', 1)
('experienc', 1)
('stay', 1)
('aston', 1)
('birmingham', 1)
('abandon', 1)
('transcrib', 1)
('format', 1)
('norwegian', 1)
('adolph', 1)
('tidemand', 1)
('postcard', 1)
('clark', 1)
('moor', 1)
('popularli', 1)
('twa', 1)
('assum', 1)
('conflict', 1)
('harriet', 1)
('beecher', 1)
('stow', 1)
('complain', 1)
('spree', 1)
('wadsworth', 1)
('longfellow', 1)
('detect', 1)
('transit', 1)
('feel', 1)
('hearti', 1)
('newspap', 1)
('hitherto', 1)
('steadfastli', 1)
('ignor', 1)
('christmasthrew', 1)
('open', 1)
('door', 1)
('assembl', 1)
('forc', 1)
('rockford', 1)
('illinoi', 1)
('genuin', 1)
('grand', 1)
('jubile', 1)
('fourteen', 1)
('prang', 1)
('june', 1)
('declar', 1)
('restrict', 1)
('beefcertainli', 1)
('full', 1)
('trim', 1)
('prosper', 1)
('footbal', 1)
('atheism', 1)
('foundat', 1)
('celebrationsalong', 1)
('holidayswer', 1)
('milit', 1)
('pupil', 1)
('antireligi', 1)
('height', 1)
('moscow', 1)
('spit', 1)
('crucifix', 1)
('dissolut', 1)
('seven', 1)
('decad', 1)
('perri', 1)
('likewis', 1)
('ideologu', 1)
('enemi', 1)
('totalitarian', 1)
('deemphasizeor', 1)
('elimin', 1)
('altogetherth', 1)
('tirelessli', 1)
('nazifi', 1)
('regim', 1)
('racial', 1)
('ideolog', 1)
('undermin', 1)
('islam', 1)
('mostli', 1)
('eg', 1)
('minor', 1)
('foreign', 1)
('afghanistan', 1)
('algeria', 1)
('azerbaijan', 1)
('bahrain', 1)
('bhutan', 1)
('cambodia', 1)
('china', 1)
('except', 1)
('macau', 1)
('comoro', 1)
('iran', 1)
('israel', 1)
('kuwait', 1)
('lao', 1)
('libya', 1)
('maldiv', 1)
('mauritania', 1)
('mongolia', 1)
('morocco', 1)
('korea', 1)
('oman', 1)
('pakistan', 1)
('qatar', 1)
('sahrawi', 1)
('saudi', 1)
('arabia', 1)
('thailand', 1)
('tunisia', 1)
('turkmenistan', 1)
('arab', 1)
('emir', 1)
('uzbekistan', 1)
('vietnam', 1)
('yemen', 1)
('markedli', 1)
('reflect', 1)
('recognit', 1)
('highest', 1)
('survey', 1)
('lifeway', 1)
('household', 1)
('reunion', 1)
('presep', 1)
('presepio', 1)
('ornat', 1)
('mirror', 1)
('daili', 1)
('parish', 1)
('holm', 1)
('bay', 1)
('whatsoev', 1)
('afford', 1)
('seen', 1)
('protect', 1)
('witch', 1)
('worn', 1)
('mill', 1)
('ohio', 1)
('site', 1)
('popularis', 1)
('quickli', 1)
('simpl', 1)
('crib', 1)
('far', 1)
('colour', 1)
('szopka', 1)
('imit', 1)
('build', 1)
('italian', 1)
('presepi', 1)
('genoes', 1)
('bolognes', 1)
('provenç', 1)
('terracotta', 1)
('santon', 1)
('altern', 1)
('static', 1)
('chain', 1)
('realist', 1)
('piec', 1)
('valuabl', 1)
('heirloom', 1)
('etern', 1)
('lose', 1)
('royalti', 1)
('entranc', 1)
('f', 1)
('kennedi', 1)
('jacki', 1)
('christianis', 1)
('surround', 1)
('bough', 1)
('eighth', 1)
('biograph', 1)
('æddi', 1)
('stephanu', 1)
('bonifac', 1)
('missionari', 1)
('axe', 1)
('oak', 1)
('thor', 1)
('fir', 1)
('rever', 1)
('heaven', 1)
('triangular', 1)
('triniti', 1)
('begun', 1)
('via', 1)
('success', 1)
('reign', 1)
('lit', 1)
('poinsettia', 1)
('mexico', 1)
('amarylli', 1)
('cactu', 1)
('interior', 1)
('foliag', 1)
('villag', 1)
('illumin', 1)
('sleigh', 1)
('snowmen', 1)
('myth', 1)
('folklor', 1)
('legend', 1)
('baldr', 1)
('parasit', 1)
('poplar', 1)
('golden', 1)
('dri', 1)
('sprig', 1)
('anyon', 1)
('stand', 1)
('underneath', 1)
('sticki', 1)
('remov', 1)
('whenev', 1)
('someon', 1)
('fertil', 1)
('juic', 1)
('resembl', 1)
('semen', 1)
('outdoor', 1)
('cane', 1)
('concentr', 1)
('assort', 1)
('meant', 1)
('banner', 1)
('speaker', 1)
('squar', 1)
('consum', 1)
('sponsor', 1)
('roll', 1)
('brightli', 1)
('motif', 1)
('manufactur', 1)
('wrap', 1)
('taken', 1)
('jersey', 1)
('extant', 1)
('veni', 1)
('redemptor', 1)
('gentium', 1)
('ambros', 1)
('archbishop', 1)
('milan', 1)
('auster', 1)
('statement', 1)
('doctrin', 1)
('cord', 1)
('ex', 1)
('parenti', 1)
('love', 1)
('begotten', 1)
('spanish', 1)
('prudentiu', 1)
('prose', 1)
('monasteri', 1)
('bernard', 1)
('clairvaux', 1)
('rhyme', 1)
('stanza', 1)
('parisian', 1)
('monk', 1)
('adam', 1)
('victor', 1)
('someth', 1)
('closer', 1)
('awdlay', 1)
('shropshir', 1)
('chaplain', 1)
('five', 1)
('cristema', 1)
('wassail', 1)
('went', 1)
('bucharest', 1)
('harvest', 1)
('tide', 1)
('chord', 1)
('pattern', 1)
('characterist', 1)
('sound', 1)
('hodi', 1)
('wencesla', 1)
('oldest', 1)
('composit', 1)
('regularli', 1)
('adest', 1)
('fidel', 1)
('faith', 1)
('suffer', 1)
('surviv', 1)
('rural', 1)
('understood', 1)
('psalm', 1)
('awaken', 1)
('entitl', 1)
('welkin', 1)
('armi', 1)
('band', 1)
('problem', 1)
('file', 1)
('media', 1)
('felix', 1)
('mendelssohn', 1)
('mohr', 1)
('gruber', 1)
('silent', 1)
('oberndorf', 1)
('sandi', 1)
('jingl', 1)
('copyright', 1)
('african', 1)
('jazz', 1)
('blue', 1)
('variat', 1)
('revel', 1)
('rutter', 1)
('paradis', 1)
('candlelight', 1)
('donkey', 1)
('pipe', 1)
('cook', 1)
('stir', 1)
('greatli', 1)
('kind', 1)
('bird', 1)
('gravi', 1)
('potato', 1)
('veget', 1)
('cider', 1)
('dessert', 1)
('minc', 1)
('pie', 1)
('scandinavia', 1)
('cours', 1)
('richer', 1)
('meat', 1)
('lamb', 1)
('sweden', 1)
('smörgåsbord', 1)
('meatbal', 1)
('her', 1)
('pork', 1)
('beef', 1)
('chicken', 1)
('recip', 1)
('maltes', 1)
('imbuljuta', 1)
('tal', 1)
('qastan', 1)
('chestnut', 1)
('midnight', 1)
('potica', 1)
('bûche', 1)
('panetton', 1)
('tart', 1)
('sweeter', 1)
('delicaci', 1)
('stollen', 1)
('marzipan', 1)
('jamaican', 1)
('eggnog', 1)
('sweeten', 1)
('dairi', 1)
('milk', 1)
('cream', 1)
('sugar', 1)
('whip', 1)
('egg', 1)
('frothi', 1)
('textur', 1)
('brandi', 1)
('bourbon', 1)
('finish', 1)
('garnish', 1)
('sprinkl', 1)
('ground', 1)
('cinnamon', 1)
('nutmeg', 1)
('reindeer', 1)
('messag', 1)
('member', 1)
('wish', 1)
('send', 1)
('cross', 1)
('trend', 1)
('artwork', 1)
('relev', 1)
('dove', 1)
('peac', 1)
('mythic', 1)
('baubl', 1)
('snow', 1)
('wildlif', 1)
('humor', 1)
('nostalg', 1)
('crinolin', 1)
('shopper', 1)
('ideal', 1)
('streetscap', 1)
('prayer', 1)
('vers', 1)
('distanc', 1)
('giovanni', 1)
('battista', 1)
('tiepolo', 1)
('postal', 1)
('mail', 1)
('philatelist', 1)
('regular', 1)
('unlik', 1)
('seal', 1)
('valid', 1)
('go', 1)
('profit', 1)
('frankincens', 1)
('myrrh', 1)
('dogma', 1)
('solidli', 1)
('structur', 1)
('principl', 1)
('recurr', 1)
('togeth', 1)
('fellow', 1)
('renew', 1)
('bear', 1)
('joulupukki', 1)
('tomteniss', 1)
('ded', 1)
('moroz', 1)
('scandinavian', 1)
('tomt', 1)
('niss', 1)
('gnome', 1)
('instead', 1)
('divers', 1)
('simpli', 1)
('myra', 1)
('provinc', 1)
('lycia', 1)
('ruin', 1)
('kilometr', 1)
('mi', 1)
('demr', 1)
('southwest', 1)
('saintli', 1)
('care', 1)
('helper', 1)
('inquir', 1)
('behaviour', 1)
('decid', 1)
('deserv', 1)
('accomplish', 1)
('aid', 1)
('contributor', 1)
('cartoonist', 1)
('inhabit', 1)
('conven', 1)
('retroact', 1)
('sanct', 1)
('patron', 1)
('nieuw', 1)
('drawn', 1)
('robe', 1)
('artist', 1)
('drew', 1)
('perhap', 1)
('react', 1)
('request', 1)
('jonathan', 1)
('meath', 1)
('jolli', 1)
('stout', 1)
('typifi', 1)
('predat', 1)
('remad', 1)
('got', 1)
('way', 1)
('black', 1)
('elv', 1)
('mr', 1)
('evolut', 1)
('jone', 1)
('agre', 1)
('joness', 1)
('find', 1)
('reiter', 1)
('howard', 1)
('g', 1)
('hageman', 1)
('brunswick', 1)
('seminari', 1)
('aliv', 1)
('hudson', 1)
('valley', 1)
('venezuela', 1)
('colombia', 1)
('actual', 1)
('tyrol', 1)
('hungari', 1)
('liechtenstein', 1)
('slovakia', 1)
('switzerland', 1)
('ježíšek', 1)
('jézuska', 1)
('hungarian', 1)
('ježiško', 1)
('ident', 1)
('wear', 1)
('nut', 1)
('parent', 1)
('teach', 1)
('decept', 1)
('multipl', 1)
('exist', 1)
('individu', 1)
('święti', 1)
('mikołaj', 1)
('starman', 1)
('gwiazdor', 1)
('dzieciątko', 1)
('silesia', 1)
('gwiazdka', 1)
('aniołek', 1)
('grandfath', 1)
('frost', 1)
('dziadek', 1)
('mróz', 1)
('commonli', 1)
('accept', 1)
('worth', 1)
('everyday', 1)
('aforement', 1)
('belong', 1)
('finland', 1)
('exactli', 1)
('separ', 1)
('properli', 1)
('summari', 1)
('four', 1)
('belaru', 1)
('moldova', 1)
('fall', 1)
('interv', 1)
('gestat', 1)
('eritrean', 1)
('adjust', 1)
('finnish', 1)
('mall', 1)
('jena', 1)
('peak', 1)
('sell', 1)
('dramat', 1)
('merchant', 1)
('halloween', 1)
('step', 1)
('remembr', 1)
('ireland', 1)
('christmasholiday', 1)
('bureau', 1)
('expenditur', 1)
('depart', 1)
('nationwid', 1)
('sector', 1)
('novemberdecemb', 1)
('buy', 1)
('surg', 1)
('bookstor', 1)
('jewelri', 1)
('employ', 1)
('sent', 1)
('cut', 1)
('£', 1)
('onlin', 1)
('approxim', 1)
('total', 1)
('money', 1)
('commerc', 1)
('requir', 1)
('wale', 1)
('plan', 1)
('legisl', 1)
('studio', 1)
('budget', 1)
('fantasi', 1)
('tone', 1)
('drama', 1)
('product', 1)
('valu', 1)
('hope', 1)
('maxim', 1)
('chanc', 1)
('nomin', 1)
('academi', 1)
('award', 1)
('economist', 1)
('overal', 1)
('paid', 1)
('alon', 1)
('possibl', 1)
('flaw', 1)
('environ', 1)
('eleph', 1)
('impos', 1)
('cost', 1)
('upkeep', 1)
('storag', 1)
('clutter', 1)
('briefli', 1)
('interregnum', 1)
('pass', 1)
('seri', 1)
('recent', 1)
('brunei', 1)
('p', 1)
('sander', 1)
('geza', 1)
('verm', 1)
('marcu', 1)
('borg', 1)
('contradict', 1)
('secondari', 1)
('pat', 1)
('robertson', 1)
('alleg', 1)
('dub', 1)
('censor', 1)
('occurr', 1)
('tendenc', 1)
('hanukkah', 1)
('preval', 1)
('oppon', 1)
('denounc', 1)
('polit', 1)
('correct', 1)
('liberti', 1)
('case', 1)
('properti', 1)
('fund', 1)
('imageri', 1)
('constitut', 1)
('congress', 1)
('lynch', 1)
('donnelli', 1)
('own', 1)
('pawtucket', 1)
('rhode', 1)
('island', 1)
('upheld', 1)
('district', 1)
('hear', 1)
('abdul', 1)
('malik', 1)
('mujahid', 1)
('treat', 1)
('disagre', 1)
