{ Average Value: 5 }
{ Total Words: 9076 }
{ Total Unique Words: 2269 }

('music', 738)
('perform', 117)
('form', 93)
('instrument', 80)
('song', 80)
('use', 76)
('classic', 70)
('includ', 67)
('compos', 64)
('play', 63)
('sound', 56)
('style', 54)
('also', 54)
('th', 53)
('element', 52)
('often', 52)
('centuri', 52)
('note', 52)
('art', 49)
('melodi', 48)
('record', 48)
('mani', 47)
('notat', 47)
('piec', 45)
('tradit', 45)
('may', 44)
('cultur', 43)
('musician', 41)
('popular', 39)
('differ', 38)
('studi', 36)
('western', 36)
('main', 34)
('one', 34)
('time', 33)
('pitch', 33)
('chord', 33)
('work', 31)
('exampl', 31)
('jazz', 31)
('part', 31)
('era', 29)
('histori', 29)
('band', 29)
('singer', 29)
('theori', 29)
('women', 29)
('section', 29)
('sing', 27)
('improvis', 27)
('eg', 27)
('new', 26)
('composit', 26)
('articl', 26)
('genr', 25)
('chang', 25)
('type', 24)
('two', 24)
('creat', 24)
('rhythm', 23)
('concert', 23)
('import', 23)
('period', 23)
('common', 22)
('rock', 22)
('express', 22)
('baroqu', 22)
('musicolog', 22)
('develop', 22)
('written', 21)
('orchestra', 21)
('player', 21)
('make', 20)
('individu', 20)
('typic', 20)
('call', 20)
('profession', 19)
('textur', 19)
('live', 19)
('cognit', 19)
('non', 19)
('school', 19)
('structur', 19)
('bass', 19)
('c', 18)
('activ', 18)
('string', 18)
('base', 18)
('produc', 18)
('sheet', 18)
('piano', 18)
('three', 18)
('univers', 18)
('scale', 18)
('greek', 17)
('symphoni', 17)
('blue', 17)
('key', 17)
('major', 17)
('ancient', 16)
('gener', 16)
('harmoni', 16)
('timbr', 16)
('even', 16)
('countri', 16)
('well', 16)
('degre', 16)
('tone', 15)
('listen', 15)
('pop', 15)
('would', 15)
('sometim', 14)
('rang', 14)
('accompani', 14)
('social', 14)
('refer', 14)
('take', 14)
('group', 14)
('comput', 14)
('much', 14)
('need', 14)
('program', 14)
('known', 14)
('electr', 14)
('guitar', 14)
('relat', 14)
('learn', 14)
('year', 14)
('organ', 13)
('dynam', 13)
('describ', 13)
('aesthet', 13)
('vari', 13)
('educ', 13)
('becam', 13)
('singl', 13)
('solo', 13)
('human', 13)
('theme', 13)
('emot', 13)
('student', 13)
('see', 12)
('danc', 12)
('tempo', 12)
('religi', 12)
('like', 12)
('middl', 12)
('train', 12)
('romant', 12)
('keyboard', 12)
('practic', 12)
('opera', 11)
('indian', 11)
('earli', 11)
('line', 11)
('score', 11)
('peopl', 11)
('role', 11)
('commun', 11)
('songwrit', 11)
('psycholog', 11)
('ethnomusicolog', 11)
('lyric', 11)
('made', 11)
('case', 11)
('voic', 11)
('state', 11)
('larg', 11)
('number', 11)
('bar', 11)
('unit', 11)
('sonata', 11)
('world', 11)
('increas', 11)
('field', 11)
('theatr', 10)
('term', 10)
('vocal', 10)
('techniqu', 10)
('without', 10)
('tune', 10)
('amateur', 10)
('internet', 10)
('could', 10)
('digit', 10)
('church', 10)
('audienc', 10)
('system', 10)
('mean', 10)
('sinc', 10)
('hear', 10)
('long', 10)
('simpl', 10)
('folk', 10)
('first', 10)
('origin', 9)
('associ', 9)
('muse', 9)
('creation', 9)
('howev', 9)
('definit', 9)
('accord', 9)
('although', 9)
('ornament', 9)
('philosophi', 9)
('therapi', 9)
('high', 9)
('set', 9)
('distinct', 9)
('anoth', 9)
('orchestr', 9)
('place', 9)
('write', 9)
('list', 9)
('ad', 9)
('contain', 9)
('binari', 9)
('variat', 9)
('repeat', 9)
('later', 9)
('influenc', 9)
('public', 9)
('critic', 8)
('begin', 8)
('dramat', 8)
('radio', 8)
('way', 8)
('graduat', 8)
('choir', 8)
('age', 8)
('busi', 8)
('modern', 8)
('consist', 8)
('act', 8)
('phrase', 8)
('provid', 8)
('four', 8)
('effect', 8)
('around', 8)
('less', 8)
('usual', 8)
('flute', 8)
('invent', 8)
('found', 8)
('help', 8)
('colleg', 8)
('lesson', 7)
('qualiti', 7)
('color', 7)
('philosoph', 7)
('signific', 7)
('beethoven', 7)
('divid', 7)
('interpret', 7)
('heard', 7)
('show', 7)
('entertain', 7)
('rudimentari', 7)
('aspect', 7)
('media', 7)
('technolog', 7)
('link', 7)
('scienc', 7)
('product', 7)
('avail', 7)
('lover', 7)
('varieti', 7)
('ensembl', 7)
('involv', 7)
('wide', 7)
('commonli', 7)
('indic', 7)
('understand', 7)
('exist', 7)
('beat', 7)
('becom', 7)
('independ', 7)
('research', 7)
('area', 7)
('late', 7)
('low', 7)
('determin', 7)
('doubl', 7)
('materi', 7)
('concerto', 7)
('ternari', 7)
('cours', 7)
('europ', 7)
('complet', 7)
('explor', 7)
('focu', 7)
('master', 7)
('loud', 6)
('emphas', 6)
('deriv', 6)
('defin', 6)
('thought', 6)
('quartet', 6)
('person', 6)
('metal', 6)
('sung', 6)
('cd', 6)
('industri', 6)
('analysi', 6)
('psychoacoust', 6)
('evolutionari', 6)
('law', 6)
('onlin', 6)
('old', 6)
('especi', 6)
('home', 6)
('domin', 6)
('distribut', 6)
('hand', 6)
('process', 6)
('present', 6)
('other', 6)
('instrumentalist', 6)
('requir', 6)
('rhythmic', 6)
('harmon', 6)
('natur', 6)
('function', 6)
('us', 6)
('durat', 6)
('etc', 6)
('back', 6)
('emphasi', 6)
('complex', 6)
('drum', 6)
('b', 6)
('violin', 6)
('consid', 6)
('rondo', 6)
('development', 6)
('motif', 6)
('oldest', 6)
('earliest', 6)
('inform', 6)
('issu', 6)
('cover', 6)
('asia', 6)
('led', 6)
('class', 6)
('strong', 6)
('model', 6)
('consum', 6)
('video', 6)
('offer', 6)
('copyright', 6)
('teacher', 6)
('variou', 5)
('ballet', 5)
('skill', 5)
('de', 5)
('context', 5)
('ceremoni', 5)
('st', 5)
('relationship', 5)
('mp', 5)
('funk', 5)
('perceptu', 5)
('asian', 5)
('greec', 5)
('sociolog', 5)
('undergradu', 5)
('read', 5)
('sourc', 5)
('knowledg', 5)
('tape', 5)
('mix', 5)
('love', 5)
('institut', 5)
('advanc', 5)
('progress', 5)
('given', 5)
('precis', 5)
('standard', 5)
('choic', 5)
('alway', 5)
('imag', 5)
('method', 5)
('african', 5)
('book', 5)
('big', 5)
('identifi', 5)
('sens', 5)
('featur', 5)
('curriculum', 5)
('uk', 5)
('still', 5)
('georg', 5)
('certain', 5)
('give', 5)
('alter', 5)
('sever', 5)
('e', 5)
('togeth', 5)
('anim', 5)
('brass', 5)
('add', 5)
('physic', 5)
('percept', 5)
('connect', 5)
('strophic', 5)
('repetit', 5)
('fugu', 5)
('european', 5)
('musicologist', 5)
('though', 5)
('professor', 5)
('introduct', 5)
('altern', 5)
('movement', 5)
('chant', 5)
('shift', 5)
('chines', 5)
('taught', 5)
('file', 5)
('empir', 5)
('cathol', 5)
('mediev', 5)
('print', 5)
('bach', 5)
('artist', 5)
('small', 5)
('mozart', 5)
('aim', 5)
('proport', 5)
('abil', 5)
('american', 5)
('question', 5)
('concern', 5)
('evolut', 5)
('view', 5)
('intern', 5)
('improv', 5)
('bachelor', 5)
('einstein', 5)
('paint', 4)
('word', 4)
('examin', 4)
('order', 4)
('throughout', 4)
('contemporari', 4)
('heavi', 4)
('classifi', 4)
('theater', 4)
('life', 4)
('cello', 4)
('conductor', 4)
('engin', 4)
('sell', 4)
('egypt', 4)
('renaiss', 4)
('romantic', 4)
('neurosci', 4)
('intellectu', 4)
('inspir', 4)
('creativ', 4)
('musiqu', 4)
('directli', 4)
('german', 4)
('date', 4)
('purpos', 4)
('self', 4)
('organis', 4)
('broadcast', 4)
('seek', 4)
('electron', 4)
('basic', 4)
('lead', 4)
('arrang', 4)
('memori', 4)
('notabl', 4)
('multipl', 4)
('ie', 4)
('help·info', 4)
('particular', 4)
('great', 4)
('simpli', 4)
('lute', 4)
('mechan', 4)
('languag', 4)
('perceiv', 4)
('fundament', 4)
('promin', 4)
('dimens', 4)
('entir', 4)
('pictur', 4)
('bebop', 4)
('harpsichord', 4)
('lower', 4)
('talk', 4)
('clear', 4)
('easier', 4)
('g', 4)
('addit', 4)
('minor', 4)
('melod', 4)
('thu', 4)
('start', 4)
('said', 4)
('control', 4)
('seen', 4)
('choru', 4)
('andor', 4)
('vers', 4)
('sequenc', 4)
('unreliev', 4)
('convent', 4)
('stori', 4)
('symphon', 4)
('formal', 4)
('recapitul', 4)
('come', 4)
('end', 4)
('polyphon', 4)
('divis', 4)
('wagner', 4)
('hole', 4)
('civil', 4)
('surviv', 4)
('egyptian', 4)
('south', 4)
('scholar', 4)
('subject', 4)
('introduc', 4)
('press', 4)
('expand', 4)
('disciplin', 4)
('tend', 4)
('schubert', 4)
('power', 4)
('better', 4)
('longer', 4)
('either', 4)
('access', 4)
('abl', 4)
('devic', 4)
('mathemat', 4)
('direct', 4)
('particip', 4)
('brain', 4)
('store', 4)
('north', 4)
('argu', 4)
('profess', 4)
('femal', 4)
('label', 4)
('publish', 4)
('youtub', 4)
('elementari', 4)
('outsid', 4)
('therapist', 4)
('client', 4)
('free', 3)
('bc', 3)
('medium', 3)
('meter', 3)
('articul', 3)
('rap', 3)
('sole', 3)
('combin', 3)
('mousik', 3)
('ear', 3)
('john', 3)
('cage', 3)
('nois', 3)
('punk', 3)
('spontan', 3)
('chanc', 3)
('subgenr', 3)
('within', 3)
('auditori', 3)
('ritual', 3)
('karaok', 3)
('etymolog', 3)
('oral', 3)
('aural', 3)
('properti', 3)
('zoomusicolog', 3)
('literatur', 3)
('poetri', 3)
('musik', 3)
('musica', 3)
('favourit', 3)
('advent', 3)
('rather', 3)
('enjoy', 3)
('ideal', 3)
('environ', 3)
('incom', 3)
('employ', 3)
('march', 3)
('compani', 3)
('scene', 3)
('prefer', 3)
('outlin', 3)
('instead', 3)
('mind', 3)
('influenti', 3)
('rel', 3)
('wherea', 3)
('text', 3)
('select', 3)
('enough', 3)
('hymn', 3)
('instruct', 3)
('particularli', 3)
('prepar', 3)
('basso', 3)
('continuo', 3)
('figur', 3)
('smaller', 3)
('increasingli', 3)
('compon', 3)
('essenti', 3)
('appli', 3)
('acoust', 3)
('depend', 3)
('version', 3)
('appropri', 3)
('inter', 3)
('writer', 3)
('seem', 3)
('similar', 3)
('usag', 3)
('attribut', 3)
('close', 3)
('manipul', 3)
('higher', 3)
('basslin', 3)
('distinguish', 3)
('tri', 3)
('seri', 3)
('success', 3)
('rise', 3)
('mode', 3)
('tonic', 3)
('chromat', 3)
('whole', 3)
('tonal', 3)
('measur', 3)
('accent', 3)
('percuss', 3)
('bluegrass', 3)
('overal', 3)
('regard', 3)
('thick', 3)
('specif', 3)
('layer', 3)
('speed', 3)
('row', 3)
('might', 3)
('vibrato', 3)
('reson', 3)
('uniqu', 3)
('refrain', 3)
('plan', 3)
('eight', 3)
('contrast', 3)
('edit', 3)
('schole', 3)
('find', 3)
('extrem', 3)
('primarili', 3)
('poem', 3)
('detail', 3)
('exposit', 3)
('best', 3)
('top', 3)
('symmetr', 3)
('greater', 3)
('bone', 3)
('prehistor', 3)
('site', 3)
('discov', 3)
('seven', 3)
('india', 3)
('china', 3)
('evid', 3)
('kingdom', 3)
('harp', 3)
('monophon', 3)
('persian', 3)
('address', 3)
('central', 3)
('court', 3)
('thousand', 3)
('litani', 3)
('among', 3)
('pipe', 3)
('follow', 3)
('sacr', 3)
('appear', 3)
('problem', 3)
('basi', 3)
('took', 3)
('across', 3)
('wrote', 3)
('came', 3)
('began', 3)
('evolv', 3)
('wolfgang', 3)
('amadeu', 3)
('replac', 3)
('chamber', 3)
('along', 3)
('possibl', 3)
('franz', 3)
('toward', 3)
('man', 3)
('promot', 3)
('histor', 3)
('continu', 3)
('sale', 3)
('meant', 3)
('right', 3)
('afford', 3)
('enabl', 3)
('track', 3)
('west', 3)
('rehears', 3)
('demand', 3)
('deal', 3)
('interest', 3)
('experi', 3)
('beauti', 3)
('suggest', 3)
('systemat', 3)
('investig', 3)
('scientif', 3)
('branch', 3)
('classif', 3)
('commerci', 3)
('socioeconom', 3)
('america', 3)
('hall', 3)
('underrepres', 3)
('soloist', 3)
('audio', 3)
('prerecord', 3)
('protect', 3)
('domain', 3)
('licens', 3)
('librari', 3)
('secondari', 3)
('children', 3)
('conservatori', 3)
('career', 3)
('phd', 3)
('dma', 3)
('indigen', 3)
('mental', 3)
('disord', 3)
('melancholi', 3)
('encyclopedia', 2)
('silenc', 2)
('paleolith', 2)
('speech', 2)
('govern', 2)
('concept', 2)
('soft', 2)
('vast', 2)
('μουσική', 2)
('vertic', 2)
('say', 2)
('point', 2)
('avant', 2)
('gard', 2)
('open', 2)
('hard', 2)
('film', 2)
('rite', 2)
('custom', 2)
('content', 2)
('descript', 2)
('bibl', 2)
('mytholog', 2)
('nine', 2)
('embodi', 2)
('myth', 2)
('dictionari', 2)
('mid', 2)
('french', 2)
('jean', 2)
('françoi', 2)
('pleasur', 2)
('buy', 2)
('parti', 2)
('session', 2)
('studio', 2)
('retail', 2)
('jam', 2)
('michel', 2)
('richard', 2)
('specifi', 2)
('decid', 2)
('author', 2)
('occur', 2)
('second', 2)
('third', 2)
('explain', 2)
('jingl', 2)
('drummer', 2)
('represent', 2)
('entitl', 2)
('format', 2)
('symbol', 2)
('slow', 2)
('must', 2)
('screen', 2)
('onto', 2)
('clay', 2)
('tablet', 2)
('permit', 2)
('locat', 2)
('pre', 2)
('virtuoso', 2)
('pattern', 2)
('broadli', 2)
('statement', 2)
('physiolog', 2)
('explan', 2)
('puls', 2)
('australia', 2)
('far', 2)
('rudiment', 2)
('document', 2)
('recent', 2)
('manner', 2)
('accur', 2)
('reflect', 2)
('principl', 2)
('move', 2)
('emerg', 2)
('p', 2)
('substanc', 2)
('simpler', 2)
('establish', 2)
('discret', 2)
('achiev', 2)
('done', 2)
('groov', 2)
('vamp', 2)
('suit', 2)
('whether', 2)
('deep', 2)
('discern', 2)
('cymbal', 2)
('fall', 2)
('f', 2)
('white', 2)
('unusu', 2)
('everi', 2)
('regular', 2)
('affect', 2)
('rich', 2)
('fiddler', 2)
('polyphoni', 2)
('interweav', 2)
('choral', 2)
('round', 2)
('homophoni', 2)
('support', 2)
('chordal', 2)
('onward', 2)
('obo', 2)
('due', 2)
('reed', 2)
('adjust', 2)
('woodwind', 2)
('fluctuat', 2)
('respect', 2)
('paus', 2)
('legato', 2)
('shorter', 2)
('therefor', 2)
('broadway', 2)
('aaba', 2)
('chorus', 2)
('twelv', 2)
('oxford', 2)
('opposit', 2)
('six', 2)
('stand', 2)
('alon', 2)
('compound', 2)
('alfr', 2)
('taken', 2)
('rhapsodi', 2)
('charl', 2)
('built', 2)
('coda', 2)
('frequent', 2)
('medley', 2)
('indefinit', 2)
('least', 2)
('carri', 2)
('extend', 2)
('approach', 2)
('da', 2)
('gave', 2)
('recur', 2)
('episod', 2)
('abacaba', 2)
('thoroughli', 2)
('arch', 2)
('intermedi', 2)
('sort', 2)
('ground', 2)
('contrapunt', 2)
('excel', 2)
('fifth', 2)
('short', 2)
('perhap', 2)
('almost', 2)
('effort', 2)
('mainli', 2)
('archaeolog', 2)
('carv', 2)
('japanes', 2)
('cave', 2)
('recov', 2)
('indu', 2)
('valley', 2)
('marga', 2)
('hindu', 2)
('largest', 2)
('collect', 2)
('approxim', 2)
('dynasti', 2)
('credit', 2)
('turn', 2)
('lyre', 2)
('today', 2)
('preserv', 2)
('hindi', 2)
('carnat', 2)
('southern', 2)
('devot', 2)
('emphasis', 2)
('biblic', 2)
('david', 2)
('anthropolog', 2)
('christian', 2)
('hebrew', 2)
('roman', 2)
('journal', 2)
('samuel', 2)
('virtual', 2)
('inconceiv', 2)
('believ', 2)
('prophet', 2)
('men', 2)
('restrict', 2)
('boy', 2)
('king', 2)
('epitaph', 2)
('seikilo', 2)
('celebr', 2)
('special', 2)
('kind', 2)
('léonin', 2)
('pérotin', 2)
('die', 2)
('servic', 2)
('facilit', 2)
('vibrant', 2)
('secular', 2)
('guillaum', 2)
('von', 2)
('focus', 2)
('mass', 2)
('copi', 2)
('spread', 2)
('larger', 2)
('grew', 2)
('size', 2)
('remain', 2)
('richli', 2)
('simultan', 2)
('queen', 2)
('princ', 2)
('compet', 2)
('franc', 2)
('held', 2)
('posit', 2)
('last', 2)
('johann', 2)
('philipp', 2)
('seat', 2)
('confus', 2)
('preced', 2)
('leader', 2)
('gradual', 2)
('expans', 2)
('build', 2)
('space', 2)
('ludwig', 2)
('van', 2)
('literari', 2)
('character', 2)
('passion', 2)
('went', 2)
('saw', 2)
('revolut', 2)
('societi', 2)
('market', 2)
('gain', 2)
('room', 2)
('never', 2)
('stravinski', 2)
('multitrack', 2)
('half', 2)
('harmonica', 2)
('go', 2)
('norm', 2)
('perspect', 2)
('bali', 2)
('mixtur', 2)
('highli', 2)
('festiv', 2)
('expect', 2)
('know', 2)
('obtain', 2)
('subfield', 2)
('condit', 2)
('someth', 2)
('reveal', 2)
('sensori', 2)
('receiv', 2)
('day', 2)
('contribut', 2)
('aros', 2)
('harri', 2)
('young', 2)
('intellect', 2)
('soul', 2)
('behavior', 2)
('observ', 2)
('interact', 2)
('intellig', 2)
('underli', 2)
('magnet', 2)
('root', 2)
('parallel', 2)
('network', 2)
('pressur', 2)
('specul', 2)
('adapt', 2)
('ethnic', 2)
('reaction', 2)
('familiar', 2)
('adult', 2)
('sociomusicolog', 2)
('han', 2)
('experienc', 2)
('share', 2)
('valu', 2)
('accept', 2)
('musiccit', 2)
('averag', 2)
('venu', 2)
('academ', 2)
('pursu', 2)
('pianist', 2)
('clara', 2)
('schumann', 2)
('compris', 2)
('repertoir', 2)
('mention', 2)
('conduct', 2)
('duchen', 2)
('multi', 2)
('actual', 2)
('elimin', 2)
('incorpor', 2)
('disc', 2)
('center', 2)
('machin', 2)
('transform', 2)
('via', 2)
('econom', 2)
('websit', 2)
('applic', 2)
('renew', 2)
('project', 2)
('post', 2)
('teach', 2)
('level', 2)
('africa', 2)
('manhattan', 2)
('extens', 2)
('alreadi', 2)
('administr', 2)
('medic', 2)
('doctor', 2)
('award', 2)
('want', 2)
('five', 2)
('quadrivium', 2)
('chief', 2)
('host', 2)
('irish', 2)
('gershwin', 2)
('claim', 2)
('bernstein', 2)
('interperson', 2)
('health', 2)
('disabl', 2)
('robert', 2)
('treat', 2)
('ill', 2)
('wikipedia', 1)
('jump', 1)
('navigationjump', 1)
('search', 1)
('disambigu', 1)
('staatlich', 1)
('antikensammlungen', 1)
('jpg', 1)
('vase', 1)
('depict', 1)
('acrobat', 1)
('circu', 1)
('clown', 1)
('gymnast', 1)
('magic', 1)
('mime', 1)
('wrestl', 1)
('puppetri', 1)
('ventriloqu', 1)
('vte', 1)
('whose', 1)
('sonic', 1)
('omit', 1)
('glossari', 1)
('terminolog', 1)
('horizont', 1)
('sphere', 1)
('notion', 1)
('pleasant', 1)
('inde', 1)
('gross', 1)
('fuge', 1)
('hardcor', 1)
('chantey', 1)
('strictli', 1)
('compositionssuch', 1)
('subtl', 1)
('occasion', 1)
('controversi', 1)
('draw', 1)
('fine', 1)
('smartphon', 1)
('tv', 1)
('passag', 1)
('marriag', 1)
('hobbi', 1)
('teen', 1)
('youth', 1)
('tour', 1)
('extern', 1)
('endeavor', 1)
('goddess', 1)
('latin', 1)
('spanish', 1)
('italian', 1)
('mosica', 1)
('dutch', 1)
('muziek', 1)
('danish', 1)
('techn', 1)
('fem', 1)
('mousiko', 1)
('pertain', 1)
('mousa', 1)
('n', 1)
('spell', 1)
('presid', 1)
('gabriel', 1)
('ferlan', 1)
('fr', 1)
('collèg', 1)
('lycé', 1)
('saint', 1)
('xavier', 1)
('marketplac', 1)
('playlist', 1)
('portabl', 1)
('cassett', 1)
('favorit', 1)
('serv', 1)
('portrait', 1)
('gestur', 1)
('friendship', 1)
('prescript', 1)
('ardent', 1)
('elsewher', 1)
('arm', 1)
('forc', 1)
('synagogu', 1)
('freelanc', 1)
('contract', 1)
('engag', 1)
('front', 1)
('illeg', 1)
('prize', 1)
('delaland', 1)
('pen', 1)
('hire', 1)
('weight', 1)
('decis', 1)
('previous', 1)
('chosen', 1)
('bodi', 1)
('performercit', 1)
('collabor', 1)
('composersongwrit', 1)
('ever', 1)
('graphic', 1)
('au', 1)
('den', 1)
('sieben', 1)
('tagen', 1)
('random', 1)
('aleator', 1)
('morton', 1)
('feldman', 1)
('witold', 1)
('lutosławski', 1)
('wind', 1)
('chime', 1)
('breez', 1)
('broad', 1)
('percussionist', 1)
('ewe', 1)
('homorhythm', 1)
('adest', 1)
('fidel', 1)
('staff', 1)
('paper', 1)
('fast', 1)
('swing', 1)
('scorewrit', 1)
('put', 1)
('stone', 1)
('fake', 1)
('chart', 1)
('member', 1)
('guitarist', 1)
('tablatur', 1)
('abbrevi', 1)
('tab', 1)
('diagram', 1)
('fingerboard', 1)
('tabulatur', 1)
('fret', 1)
('framework', 1)
('instantan', 1)
('fusion', 1)
('cadenza', 1)
('institution', 1)
('hous', 1)
('core', 1)
('criterion', 1)
('encompass', 1)
('grand', 1)
('distil', 1)
('analyz', 1)
('paramet', 1)
('belief', 1)
('theorist', 1)
('alloc', 1)
('agre', 1)
('offici', 1)
('usa', 1)
('stylearticul', 1)
('titl', 1)
('differenti', 1)
('interchang', 1)
('estrella', 1)
('grammar', 1)
('switch', 1)
('ce', 1)
('seashor', 1)
('nonetheless', 1)
('match', 1)
('exactli', 1)
('webster', 1)
('align', 1)
('prioriti', 1)
('proven', 1)
('intend', 1)
('stage', 1)
('clinton', 1)
('parliament', 1)
('funkadel', 1)
('challeng', 1)
('per', 1)
('whisper', 1)
('pianissimo', 1)
('thunder', 1)
('fortissimo', 1)
('minut', 1)
('piercingli', 1)
('piccolo', 1)
('whistl', 1)
('thump', 1)
('frequenc', 1)
('stabl', 1)
('crash', 1)
('struck', 1)
('goe', 1)
('weasel', 1)
('black', 1)
('f♯', 1)
('g♯', 1)
('a♯', 1)
('tuba', 1)
('triad', 1)
('impli', 1)
('centr', 1)
('waltz', 1)
('except', 1)
('backbeat', 1)
('snare', 1)
('kit', 1)
('densiti', 1)
('width', 1)
('lowest', 1)
('highest', 1)
('amount', 1)
('monophoni', 1)
('neither', 1)
('mother', 1)
('lullabi', 1)
('babi', 1)
('heterophoni', 1)
('playingsing', 1)
('slightli', 1)
('fiddl', 1)
('bit', 1)
('boat', 1)
('thicker', 1)
('denser', 1)
('hz', 1)
('embouchur', 1)
('accessori', 1)
('mouthpiec', 1)
('bassoon', 1)
('gut', 1)
('versu', 1)
('steel', 1)
('hold', 1)
('bow', 1)
('characterist', 1)
('spectrum', 1)
('envelop', 1)
('overton', 1)
('equal', 1)
('distort', 1)
('pedal', 1)
('hammond', 1)
('drawbar', 1)
('substanti', 1)
('ritardando', 1)
('accelerando', 1)
('fermata', 1)
('cadenc', 1)
('pronounc', 1)
('smoothli', 1)
('inflect', 1)
('slide', 1)
('volum', 1)
('tremolo', 1)
('staccato', 1)
('light', 1)
('richer', 1)
('convey', 1)
('mood', 1)
('spirit', 1)
('charact', 1)
('christma', 1)
('bell', 1)
('layout', 1)
('tin', 1)
('pan', 1)
('alley', 1)
('conjunct', 1)
('bluescit', 1)
('tenth', 1)
('companion', 1)
('perci', 1)
('strategi', 1)
('design', 1)
('allegro', 1)
('canon', 1)
('air', 1)
('mann', 1)
('readili', 1)
('broken', 1)
('borrow', 1)
('programm', 1)
('fantasia', 1)
('prelud', 1)
('etud', 1)
('bagatel', 1)
('impromptu', 1)
('etccit', 1)
('keil', 1)
('cut', 1)
('letter', 1)
('name', 1)
('bridg', 1)
('exclud', 1)
('aaaa', 1)
('potpourri', 1)
('abcd', 1)
('aabbccdd', 1)
('overtur', 1)
('ab', 1)
('aabb', 1)
('desir', 1)
('aba', 1)
('operat', 1)
('ariacit', 1)
('capo', 1)
('asymmetr', 1)
('abacadaea', 1)
('els', 1)
('ritornello', 1)
('grosso', 1)
('abcba', 1)
('resembl', 1)
('normal', 1)
('z', 1)
('chain', 1)
('variant', 1)
('british', 1)
('passacaglia', 1)
('chaconn', 1)
('ostinato', 1)
('rest', 1)
('unfold', 1)
('spin', 1)
('thread', 1)
('descant', 1)
('par', 1)
('unaccompani', 1)
('aabacaba', 1)
('underpin', 1)
('namesexampl', 1)
('cast', 1)
('nomin', 1)
('subdivis', 1)
('subdivid', 1)
('asund', 1)
('recombin', 1)
('aabbdev', 1)
('baabcoda', 1)
('confin', 1)
('berlioz', 1)
('liszt', 1)
('valiant', 1)
('pure', 1)
('theoriz', 1)
('pierc', 1)
('blown', 1)
('shakuhachi', 1)
('divj', 1)
('babe', 1)
('bear', 1)
('femur', 1)
('ravanahatha', 1)
('worldrefer', 1)
('veda', 1)
('scriptur', 1)
('hurrian', 1)
('nikkal', 1)
('amun', 1)
('tomb', 1)
('nakht', 1)
('thebe', 1)
('god', 1)
('thoth', 1)
('osiri', 1)
('predynast', 1)
('secur', 1)
('attest', 1)
('clarinet', 1)
('sufi', 1)
('dhikr', 1)
('closest', 1)
('dress', 1)
('region', 1)
('attir', 1)
('gangubai', 1)
('hangal', 1)
('durga', 1)
('iran', 1)
('afghanistan', 1)
('tajikistan', 1)
('sri', 1)
('lanka', 1)
('uzbekistan', 1)
('sculptur', 1)
('harappa', 1)
('mohenjo', 1)
('daro', 1)
('excav', 1)
('sir', 1)
('mortim', 1)
('wheeler', 1)
('rigveda', 1)
('denot', 1)
('metr', 1)
('raga', 1)
('tala', 1)
('silappadhikaram', 1)
('ilango', 1)
('adig', 1)
('modal', 1)
('afghan', 1)
('mughal', 1)
('deiti', 1)
('arabia', 1)
('east', 1)
('southeast', 1)
('stretch', 1)
('pentaton', 1)
('diaton', 1)
('octav', 1)
('persia', 1)
('musiqi', 1)
('muzik', 1)
('sakata', 1)
('pari', 1)
('psalter', 1)
('constantinopl', 1)
('semit', 1)
('judeo', 1)
('theatric', 1)
('phenomenon', 1)
('prayer', 1)
('invoc', 1)
('supplic', 1)
('religion', 1)
('genesi', 1)
('jubal', 1)
('father', 1)
('handl', 1)
('pentateuch', 1)
('nearli', 1)
('silent', 1)
('israel', 1)
('curiou', 1)
('thing', 1)
('happen', 1)
('sendrey', 1)
('sudden', 1)
('unexplain', 1)
('upsurg', 1)
('lengthi', 1)
('patriarch', 1)
('holi', 1)
('priestli', 1)
('classwhich', 1)
('shepherd', 1)
('minstrel', 1)
('saul', 1)
('menu', 1)
('koin', 1)
('pronunci', 1)
('gender', 1)
('spiritu', 1)
('aulo', 1)
('pluck', 1)
('princip', 1)
('kithara', 1)
('literaci', 1)
('flower', 1)
('eventu', 1)
('eastern', 1)
('byzantin', 1)
('anywher', 1)
('harmonika', 1)
('stoicheia', 1)
('aristoxenu', 1)
('breve', 1)
('homini', 1)
('missal', 1)
('repertori', 1)
('liturg', 1)
('plainsong', 1)
('gregorian', 1)
('alongsid', 1)
('machaut', 1)
('walther', 1)
('der', 1)
('vogelweid', 1)
('tl', 1)
('victoria', 1)
('amicu', 1)
('meu', 1)
('allegori', 1)
('filippino', 1)
('lippi', 1)
('courtli', 1)
('expens', 1)
('prior', 1)
('quickli', 1)
('town', 1)
('patron', 1)
('interwoven', 1)
('dufay', 1)
('giovanni', 1)
('pierluigi', 1)
('palestrina', 1)
('thoma', 1)
('morley', 1)
('orland', 1)
('lassu', 1)
('aristocrat', 1)
('finest', 1)
('netherland', 1)
('belgium', 1)
('northern', 1)
('franco', 1)
('flemish', 1)
('itali', 1)
('germani', 1)
('england', 1)
('spain', 1)
('js', 1)
('toccata', 1)
('flourish', 1)
('counterpoint', 1)
('clavichord', 1)
('sebastian', 1)
('frider', 1)
('handel', 1)
('telemann', 1)
('antonio', 1)
('lucio', 1)
('vivaldi', 1)
('wa', 1)
('moll', 1)
('child', 1)
('prodigi', 1)
('gift', 1)
('imit', 1)
('rome', 1)
('balanc', 1)
('lighter', 1)
('clearer', 1)
('consider', 1)
('subordin', 1)
('clearli', 1)
('voicelik', 1)
('singabl', 1)
('fortepiano', 1)
('forerunn', 1)
('initi', 1)
('trio', 1)
('serenad', 1)
('divertimento', 1)
('viol', 1)
('theorbo', 1)
('serpent', 1)
('viola', 1)
('keyboardist', 1)
('phase', 1)
('aristocraci', 1)
('sponsorship', 1)
('perman', 1)
('employe', 1)
('growth', 1)
('necessit', 1)
('vocalinstrument', 1)
('oratorio', 1)
('carl', 1)
('emanuel', 1)
('christoph', 1)
('willibald', 1)
('gluck', 1)
('joseph', 1)
('haydn', 1)
('centrepiec', 1)
('urbanit', 1)
('moritz', 1)
('schwind', 1)
('r', 1)
('walkür', 1)
('glorif', 1)
('past', 1)
('beyond', 1)
('rigid', 1)
('brahm', 1)
('attempt', 1)
('deeper', 1)
('truth', 1)
('feel', 1)
('tell', 1)
('evok', 1)
('landscap', 1)
('nationalist', 1)
('pride', 1)
('patriot', 1)
('idiosyncrasi', 1)
('syncret', 1)
('legend', 1)
('preval', 1)
('deem', 1)
('matter', 1)
('pyotr', 1)
('ilyich', 1)
('tchaikovski', 1)
('antonín', 1)
('dvořák', 1)
('gustav', 1)
('mahler', 1)
('disson', 1)
('tension', 1)
('colour', 1)
('urban', 1)
('divers', 1)
('operetta', 1)
('comedi', 1)
('gramophon', 1)
('phonograph', 1)
('replay', 1)
('upper', 1)
('own', 1)
('anyon', 1)
('allow', 1)
('ticket', 1)
('travel', 1)
('horror', 1)
('war', 1)
('darker', 1)
('harsher', 1)
('idea', 1)
('igor', 1)
('arnold', 1)
('schoenberg', 1)
('acousmat', 1)
('concrèt', 1)
('overdub', 1)
('artform', 1)
('confluenc', 1)
('pedigre', 1)
('polyrhythm', 1)
('syncop', 1)
('swung', 1)
('roll', 1)
('rockabilli', 1)
('revolv', 1)
('laid', 1)
('analog', 1)
('synthes', 1)
('saxophon', 1)
('purest', 1)
('insist', 1)
('catchi', 1)
('naxi', 1)
('assyrian', 1)
('zurna', 1)
('davul', 1)
('satisfi', 1)
('get', 1)
('lot', 1)
('freedom', 1)
('insert', 1)
('practicedwhich', 1)
('stylesor', 1)
('bandlead', 1)
('correctli', 1)
('ideaa', 1)
('linecr', 1)
('spot', 1)
('riff', 1)
('competit', 1)
('intim', 1)
('attitud', 1)
('quit', 1)
('strict', 1)
('modif', 1)
('pass', 1)
('sign', 1)
('trilla', 1)
('rapid', 1)
('decor', 1)
('explicitli', 1)
('contextu', 1)
('unadorn', 1)
('stylist', 1)
('trill', 1)
('accentu', 1)
('explicit', 1)
('mark', 1)
('annot', 1)
('boldini', 1)
('woman', 1)
('metaphys', 1)
('necessari', 1)
('suffici', 1)
('cosmolog', 1)
('plaisir', 1)
('jouissanc', 1)
('baumgarten', 1)
('kant', 1)
('connot', 1)
('besid', 1)
('capac', 1)
('peter', 1)
('kivi', 1)
('jerrold', 1)
('levinson', 1)
('roger', 1)
('scruton', 1)
('stephen', 1)
('davi', 1)
('debat', 1)
('eduard', 1)
('hanslick', 1)
('partch', 1)
('kyle', 1)
('gann', 1)
('microton', 1)
('la', 1)
('mont', 1)
('rhi', 1)
('chatham', 1)
('glenn', 1)
('branca', 1)
('paid', 1)
('attent', 1)
('inton', 1)
('assuag', 1)
('loneli', 1)
('incit', 1)
('plato', 1)
('republ', 1)
('propos', 1)
('regim', 1)
('regul', 1)
('vii', 1)
('tendenc', 1)
('paramount', 1)
('hypnot', 1)
('tempor', 1)
('data', 1)
('relev', 1)
('aptitud', 1)
('primari', 1)
('cortex', 1)
('superior', 1)
('resolut', 1)
('behaviour', 1)
('ancillari', 1)
('relianc', 1)
('fmri', 1)
('transcrani', 1)
('stimul', 1)
('tm', 1)
('magnetoencephalographi', 1)
('meg', 1)
('electroencephalographi', 1)
('eeg', 1)
('positron', 1)
('emiss', 1)
('tomographi', 1)
('pet', 1)
('goal', 1)
('exact', 1)
('formul', 1)
('test', 1)
('artifici', 1)
('interdisciplinari', 1)
('topic', 1)
('biolog', 1)
('neural', 1)
('repres', 1)
('phenomena', 1)
('respons', 1)
('categor', 1)
('psychophys', 1)
('darwin', 1)
('advantag', 1)
('protolanguag', 1)
('spawn', 1)
('linguist', 1)
('cheesecak', 1)
('pleas', 1)
('counter', 1)
('numer', 1)
('bias', 1)
('infanc', 1)
('unfamiliar', 1)
('night', 1)
('revel', 1)
('xizai', 1)
('guest', 1)
('household', 1)
('ethnograph', 1)
('demonstr', 1)
('participatori', 1)
('attend', 1)
('understood', 1)
('accid', 1)
('milieu', 1)
('sit', 1)
('quietli', 1)
('musicinclud', 1)
('limit', 1)
('countryar', 1)
('nightclub', 1)
('drink', 1)
('cheer', 1)
('valid', 1)
('separ', 1)
('inner', 1)
('citi', 1)
('incomescit', 1)
('statu', 1)
('ska', 1)
('sophist', 1)
('break', 1)
('resist', 1)
('expert', 1)
('serial', 1)
('hip', 1)
('hop', 1)
('electronica', 1)
('introducedcit', 1)
('depart', 1)
('nineteenth', 1)
('criticsmus', 1)
('journalist', 1)
('event', 1)
('femin', 1)
('huge', 1)
('significantli', 1)
('textbook', 1)
('concis', 1)
('percentag', 1)
('canadian', 1)
('symphoniqu', 1)
('montreal', 1)
('rank', 1)
('vienna', 1)
('philharmon', 1)
('themus', 1)
('male', 1)
('plenti', 1)
('pastim', 1)
('girl', 1)
('wasnt', 1)
('criticismmus', 1)
('discourag', 1)
('jessica', 1)
('london', 1)
('judg', 1)
('talent', 1)
('face', 1)
('look', 1)
('sexi', 1)
('onstag', 1)
('photo', 1)
('refus', 1)
('looksth', 1)
('editor', 1)
('edwina', 1)
('wolstencroft', 1)
('behind', 1)
('consol', 1)
('manag', 1)
('asha', 1)
('bhosl', 1)
('playback', 1)
('cinemacit', 1)
('workstat', 1)
('daw', 1)
('monitor', 1)
('presenc', 1)
('outdoor', 1)
('indoor', 1)
('amphitheatr', 1)
('cabaret', 1)
('televis', 1)
('splice', 1)
('tool', 1)
('bore', 1)
('ago', 1)
('reproduct', 1)
('watersh', 1)
('moment', 1)
('louder', 1)
('valv', 1)
('moviehous', 1)
('organist', 1)
('run', 1)
('motion', 1)
('feder', 1)
('afm', 1)
('newspap', 1)
('advertis', 1)
('protest', 1)
('pittsburgh', 1)
('can', 1)
('brand', 1)
('guarante', 1)
('whatev', 1)
('legisl', 1)
('revis', 1)
('bern', 1)
('everyon', 1)
('watch', 1)
('roughli', 1)
('jockey', 1)
('scratch', 1)
('interfac', 1)
('midi', 1)
('widespread', 1)
('broadband', 1)
('partli', 1)
('eas', 1)
('stream', 1)
('vastli', 1)
('chri', 1)
('anderson', 1)
('tail', 1)
('futur', 1)
('suppli', 1)
('scarciti', 1)
('abund', 1)
('storag', 1)
('cost', 1)
('inventori', 1)
('viabl', 1)
('grow', 1)
('awar', 1)
('result', 1)
('closer', 1)
('tast', 1)
('ident', 1)
('nich', 1)
('facebook', 1)
('aspir', 1)
('user', 1)
('download', 1)
('tapscott', 1)
('anthoni', 1)
('william', 1)
('wikinom', 1)
('prosum', 1)
('manifest', 1)
('mash', 1)
('remix', 1)
('fan', 1)
('album', 1)
('subsidiari', 1)
('corpor', 1)
('entiti', 1)
('ipod', 1)
('trade', 1)
('impact', 1)
('buyer', 1)
('decreas', 1)
('purchas', 1)
('appl', 1)
('itun', 1)
('royaltypay', 1)
('§', 1)
('musicroyalti', 1)
('spite', 1)
('treati', 1)
('complic', 1)
('nation', 1)
('formerli', 1)
('automat', 1)
('millennium', 1)
('calcul', 1)
('death', 1)
('creator', 1)
('patchwork', 1)
('fox', 1)
('agenc', 1)
('bmi', 1)
('ascap', 1)
('imslp', 1)
('cpdl', 1)
('suzuki', 1)
('recit', 1)
('preschool', 1)
('concentr', 1)
('count', 1)
('cooper', 1)
('recal', 1)
('conduc', 1)
('opportun', 1)
('privat', 1)
('beginn', 1)
('overview', 1)
('appreci', 1)
('indonesian', 1)
('yogyakarta', 1)
('indonesia', 1)
('korea', 1)
('japan', 1)
('widen', 1)
('gamelan', 1)
('timothi', 1)
('cobb', 1)
('button', 1)
('practition', 1)
('berkle', 1)
('canada', 1)
('mcgill', 1)
('humber', 1)
('diploma', 1)
('tribut', 1)
('dvd', 1)
('mentor', 1)
('forum', 1)
('coach', 1)
('elig', 1)
('jurisdict', 1)
('thesi', 1)
('undertak', 1)
('dissert', 1)
('credenti', 1)
('liber', 1)
('vital', 1)
('quantit', 1)
('ration', 1)
('sub', 1)
('compar', 1)
('scholarship', 1)
('encount', 1)
('enrich', 1)
('cross', 1)
('disciplinari', 1)
('technic', 1)
('guidelin', 1)
('aton', 1)
('analyt', 1)
('synthesi', 1)
('herzog', 1)
('ask', 1)
('bernard', 1)
('mâche', 1)
('ou', 1)
('le', 1)
('dauphin', 1)
('darion', 1)
('ornitho', 1)
('nicola', 1)
('ruwet', 1)
('langag', 1)
('poési', 1)
('paradigmat', 1)
('segment', 1)
('bird', 1)
('jacqu', 1)
('nattiez', 1)
('acknowledg', 1)
('conceptualis', 1)
('mere', 1)
('ethnomusicologist', 1)
('densmor', 1)
('blackfoot', 1)
('mountain', 1)
('bureau', 1)
('ethnolog', 1)
('propaganda', 1)
('caught', 1)
('argument', 1)
('fit', 1)
('neatli', 1)
('global', 1)
('contact', 1)
('merg', 1)
('anglo', 1)
('scottish', 1)
('fuse', 1)
('melt', 1)
('pot', 1)
('porgi', 1)
('bess', 1)
('leonard', 1)
('side', 1)
('current', 1)
('longest', 1)
('hindustani', 1)
('dhrupad', 1)
('talavadya', 1)
('famou', 1)
('navi', 1)
('sailor', 1)
('naval', 1)
('facetsphys', 1)
('spiritualto', 1)
('maintain', 1)
('instanc', 1)
('psychiatr', 1)
('impair', 1)
('abus', 1)
('esteem', 1)
('reduc', 1)
('stress', 1)
('exercis', 1)
('encourag', 1)
('al', 1)
('farabi', 1)
('treatis', 1)
('therapeut', 1)
('soulverif', 1)
('burton', 1)
('anatomi', 1)
('melancholia', 1)
('expel', 1)
('diseas', 1)
('sovereign', 1)
('remedi', 1)
('despair', 1)
('antiqu', 1)
('canu', 1)
('rhodian', 1)
('merri', 1)
('enamour', 1)
('devout', 1)
('ottoman', 1)
('novemb', 1)
('dr', 1)
('michael', 1)
('j', 1)
('crawford', 1)
('colleagu', 1)
('schizophren', 1)
('patient', 1)
('albert', 1)
('lifelong', 1)
('interview', 1)
('intuit', 1)
('son', 1)
('recount', 1)
('whenev', 1)
('felt', 1)
('road', 1)
('difficult', 1)
('situat', 1)
('refug', 1)
('resolv', 1)
('difficulti', 1)
('guid', 1)
('remark', 1)
('ultim', 1)
('simplic', 1)
('review', 1)
('sleep', 1)
('insomnia', 1)
('symptom', 1)
('clinic', 1)
('rehabilit', 1)
('motor', 1)
